<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>DebugStateManager (tuddylib API)</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DebugStateManager (tuddylib API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../tudbut/global/GlobalSyncQueue.html" title="class in tudbut.global"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tudbut/global/DebugStateManager.html" target="_top">Frames</a></li>
<li><a href="DebugStateManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tudbut.global</div>
<h2 title="Class DebugStateManager" class="title">Class DebugStateManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tudbut.global.DebugStateManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DebugStateManager</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../tudbut/global/DebugStateManager.html#DebugStateManager--">DebugStateManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.concurrent.atomic.AtomicReference&lt;<a href="../../tudbut/logger/LoggerSink.html" title="interface in tudbut.logger">LoggerSink</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tudbut/global/DebugStateManager.html#debugDLoggerReference--">debugDLoggerReference</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.concurrent.atomic.AtomicReference&lt;<a href="../../tudbut/logger/LoggerSink.html" title="interface in tudbut.logger">LoggerSink</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tudbut/global/DebugStateManager.html#debugDLoggerReference-java.lang.String-">debugDLoggerReference</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.concurrent.atomic.AtomicBoolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tudbut/global/DebugStateManager.html#debugEnabled--">debugEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.concurrent.atomic.AtomicReference&lt;<a href="../../tudbut/logger/LoggerSink.html" title="interface in tudbut.logger">LoggerSink</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tudbut/global/DebugStateManager.html#debugLoggerReference--">debugLoggerReference</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.concurrent.atomic.AtomicReference&lt;<a href="../../tudbut/logger/LoggerSink.html" title="interface in tudbut.logger">LoggerSink</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tudbut/global/DebugStateManager.html#debugLoggerReference-java.lang.String-">debugLoggerReference</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tudbut/global/DebugStateManager.html#disableDebug--">disableDebug</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tudbut/global/DebugStateManager.html#enableDebug--">enableDebug</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../tudbut/logger/LoggerSink.html" title="interface in tudbut.logger">LoggerSink</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tudbut/global/DebugStateManager.html#getDebugDLogger--">getDebugDLogger</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../tudbut/logger/LoggerSink.html" title="interface in tudbut.logger">LoggerSink</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tudbut/global/DebugStateManager.html#getDebugDLogger-java.lang.String-">getDebugDLogger</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../tudbut/logger/LoggerSink.html" title="interface in tudbut.logger">LoggerSink</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tudbut/global/DebugStateManager.html#getDebugLogger--">getDebugLogger</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../tudbut/logger/LoggerSink.html" title="interface in tudbut.logger">LoggerSink</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tudbut/global/DebugStateManager.html#getDebugLogger-java.lang.String-">getDebugLogger</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tudbut/global/DebugStateManager.html#isDebugEnabled--">isDebugEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tudbut/global/DebugStateManager.html#updateState--">updateState</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DebugStateManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DebugStateManager</h4>
<pre>public&nbsp;DebugStateManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="enableDebug--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableDebug</h4>
<pre>public static&nbsp;void&nbsp;enableDebug()</pre>
</li>
</ul>
<a name="disableDebug--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableDebug</h4>
<pre>public static&nbsp;void&nbsp;disableDebug()</pre>
</li>
</ul>
<a name="isDebugEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDebugEnabled</h4>
<pre>public static&nbsp;boolean&nbsp;isDebugEnabled()</pre>
</li>
</ul>
<a name="debugEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugEnabled</h4>
<pre>public static&nbsp;java.util.concurrent.atomic.AtomicBoolean&nbsp;debugEnabled()</pre>
</li>
</ul>
<a name="updateState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateState</h4>
<pre>public static&nbsp;void&nbsp;updateState()</pre>
</li>
</ul>
<a name="getDebugLogger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDebugLogger</h4>
<pre>public static&nbsp;<a href="../../tudbut/logger/LoggerSink.html" title="interface in tudbut.logger">LoggerSink</a>&nbsp;getDebugLogger()</pre>
</li>
</ul>
<a name="getDebugLogger-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDebugLogger</h4>
<pre>public static&nbsp;<a href="../../tudbut/logger/LoggerSink.html" title="interface in tudbut.logger">LoggerSink</a>&nbsp;getDebugLogger(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="debugLoggerReference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugLoggerReference</h4>
<pre>public static&nbsp;java.util.concurrent.atomic.AtomicReference&lt;<a href="../../tudbut/logger/LoggerSink.html" title="interface in tudbut.logger">LoggerSink</a>&gt;&nbsp;debugLoggerReference()</pre>
</li>
</ul>
<a name="debugLoggerReference-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugLoggerReference</h4>
<pre>public static&nbsp;java.util.concurrent.atomic.AtomicReference&lt;<a href="../../tudbut/logger/LoggerSink.html" title="interface in tudbut.logger">LoggerSink</a>&gt;&nbsp;debugLoggerReference(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getDebugDLogger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDebugDLogger</h4>
<pre>public static&nbsp;<a href="../../tudbut/logger/LoggerSink.html" title="interface in tudbut.logger">LoggerSink</a>&nbsp;getDebugDLogger()</pre>
</li>
</ul>
<a name="getDebugDLogger-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDebugDLogger</h4>
<pre>public static&nbsp;<a href="../../tudbut/logger/LoggerSink.html" title="interface in tudbut.logger">LoggerSink</a>&nbsp;getDebugDLogger(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="debugDLoggerReference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugDLoggerReference</h4>
<pre>public static&nbsp;java.util.concurrent.atomic.AtomicReference&lt;<a href="../../tudbut/logger/LoggerSink.html" title="interface in tudbut.logger">LoggerSink</a>&gt;&nbsp;debugDLoggerReference()</pre>
</li>
</ul>
<a name="debugDLoggerReference-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>debugDLoggerReference</h4>
<pre>public static&nbsp;java.util.concurrent.atomic.AtomicReference&lt;<a href="../../tudbut/logger/LoggerSink.html" title="interface in tudbut.logger">LoggerSink</a>&gt;&nbsp;debugDLoggerReference(java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../tudbut/global/GlobalSyncQueue.html" title="class in tudbut.global"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tudbut/global/DebugStateManager.html" target="_top">Frames</a></li>
<li><a href="DebugStateManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
