§k||||||||||||||||||||||||||||||||
§c§lTTC connection
§k||||||||||||||||||||||||||||||||
§avB1.5.1b
BETA
§71.5.1
§8b
§a§lHelp

§aCurrent prefix: %p

§aClickGUI opens with: COMMA (,)

§aCommands:

§d%pt <module>
§bToggle a module
§7where <module> is a module.

§d%pdm <users...>
§bSet the users in the conversation (DM module)
§7where <users...> are usernames

§d%pdmchat <users...>
§bSet the users in the conversation (DMChat module)
§7where <users...> are usernames

§d%pdmall <message>
§bDM everyone on the server
§7where <message> is any message.

§d%psay <anything...>
§bSay something, that would be blocked normally
§7where <anything> is anything.

§d%pprefix <prefix>
§bSet the prefix of commands
§7where <prefix> is anything.

§d%pteam <add/remove> <username>
§bAdd/remove someone from your team
§7where <username> is any username.

§a AltControl:

To connect:
- on main: ,altcontrol server
- on all alts: ,altcontrol client
To use:
- ,altcontrol tpa
- ,altcontrol kill <player>
- ,altcontrol stop
- ,altcontrol send <message>

§aDiscord: https://discord.gg/2WsVCQDpwy

§k||||||||||||||||||||||||||||||||