§k||||||||||||||||||||||||||||||||
§c§lTTC client
§k||||||||||||||||||||||||||||||||
§avB1.2.0c
BETA
§71.2.0
§8c
§a§lHelp

§aCurrent prefix: %p

§aClickGUI opens with: COMMA (,)

§aCommands:

§d%pt <module>
§bToggle a module
§7where <module> is a module.

§d%pdm <users...>
§bSet the users in the conversation (DM module)
§7where <users...> are usernames

§d%pdmchat <users...>
§bSet the users in the conversation (DMChat module)
§7where <users...> are usernames

§d%pdmall <message>
§bDM everyone on the server
§7where <message> is any message.

§d%psay <anything...>
§bSay something, that would be blocked normally
§7where <anything> is anything.

§d%pprefix <prefix>
§bSet the prefix of commands
§7where <prefix> is anything.

§d%pteam <add/remove> <username>
§bAdd/remove someone from your team
§7where <username> is any username.

§k||||||||||||||||||||||||||||||||