[
{
  "modid": "ttc",
  "name": "TTC Client",
  "description": "",
  "version": "v1.3.5a",
  "mcversion": "1.12.2",
  "url": "",
  "updateUrl": "",
  "authorList": ["TudbuT"],
  "credits": "",
  "logoFile": "",
  "screenshots": [],
  "dependencies": []
}
]
