<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ExtendedMath (tuddylib API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExtendedMath (tuddylib API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/tudbut/tools/Config.html" title="class in de.tudbut.tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/tudbut/tools/FileRW.html" title="class in de.tudbut.tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/tudbut/tools/ExtendedMath.html" target="_top">Frames</a></li>
<li><a href="ExtendedMath.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.tudbut.tools</div>
<h2 title="Class ExtendedMath" class="title">Class ExtendedMath</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.tudbut.tools.ExtendedMath</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExtendedMath</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/tudbut/tools/ExtendedMath.html#ExtendedMath--">ExtendedMath</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/tudbut/tools/ExtendedMath.html#fastIntRound-double-">fastIntRound</a></span>(double&nbsp;d)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/tudbut/tools/ExtendedMath.html#fastRound-double-">fastRound</a></span>(double&nbsp;d)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/tudbut/tools/ExtendedMath.html#flipArray-T:A-">flipArray</a></span>(T[]&nbsp;array)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/tudbut/tools/ExtendedMath.html#highestMinusLowest-double-double-">highestMinusLowest</a></span>(double&nbsp;d1,
                  double&nbsp;d2)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/tudbut/tools/ExtendedMath.html#highestMinusLowest-int-int-">highestMinusLowest</a></span>(int&nbsp;i1,
                  int&nbsp;i2)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/tudbut/tools/ExtendedMath.html#max-double...-">max</a></span>(double...&nbsp;doubles)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/tudbut/tools/ExtendedMath.html#max-int...-">max</a></span>(int...&nbsp;ints)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/tudbut/tools/ExtendedMath.html#min-double...-">min</a></span>(double...&nbsp;doubles)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/tudbut/tools/ExtendedMath.html#min-int...-">min</a></span>(int...&nbsp;ints)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/tudbut/tools/ExtendedMath.html#random-int-int-">random</a></span>(int&nbsp;lower,
      int&nbsp;upper)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/tudbut/tools/ExtendedMath.html#randomFloat-float-float-int-">randomFloat</a></span>(float&nbsp;lower,
           float&nbsp;upper,
           int&nbsp;precision)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/tudbut/tools/ExtendedMath.html#randomLong-long-long-">randomLong</a></span>(long&nbsp;lower,
          long&nbsp;upper)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/tudbut/tools/ExtendedMath.html#removeSign-double-">removeSign</a></span>(double&nbsp;d)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/tudbut/tools/ExtendedMath.html#solveDouble-java.lang.String-char-">solveDouble</a></span>(java.lang.String&nbsp;eq,
           char&nbsp;toSolveChar)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/tudbut/tools/ExtendedMath.html#solveDouble-java.lang.String-char-int-">solveDouble</a></span>(java.lang.String&nbsp;eq,
           char&nbsp;toSolveChar,
           int&nbsp;precision)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/tudbut/tools/ExtendedMath.html#solveDouble-java.lang.String-char-int-int-">solveDouble</a></span>(java.lang.String&nbsp;eq,
           char&nbsp;toSolveChar,
           int&nbsp;precision,
           int&nbsp;maxResults)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/tudbut/tools/ExtendedMath.html#solveDouble-java.lang.String-char-long-">solveDouble</a></span>(java.lang.String&nbsp;eq,
           char&nbsp;toSolveChar,
           long&nbsp;maxResults)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/tudbut/tools/ExtendedMath.html#solveSimple-java.lang.String-char-">solveSimple</a></span>(java.lang.String&nbsp;eq,
           char&nbsp;toSolveChar)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/tudbut/tools/ExtendedMath.html#solveSimple-java.lang.String-char-int-">solveSimple</a></span>(java.lang.String&nbsp;eq,
           char&nbsp;toSolveChar,
           int&nbsp;maxResults)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExtendedMath--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExtendedMath</h4>
<pre>public&nbsp;ExtendedMath()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="solveSimple-java.lang.String-char-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solveSimple</h4>
<pre>public static&nbsp;long[]&nbsp;solveSimple(java.lang.String&nbsp;eq,
                                 char&nbsp;toSolveChar,
                                 int&nbsp;maxResults)
                          throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="solveSimple-java.lang.String-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solveSimple</h4>
<pre>public static&nbsp;long&nbsp;solveSimple(java.lang.String&nbsp;eq,
                               char&nbsp;toSolveChar)
                        throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="solveDouble-java.lang.String-char-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solveDouble</h4>
<pre>public static&nbsp;double[]&nbsp;solveDouble(java.lang.String&nbsp;eq,
                                   char&nbsp;toSolveChar,
                                   int&nbsp;precision,
                                   int&nbsp;maxResults)
                            throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="solveDouble-java.lang.String-char-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solveDouble</h4>
<pre>public static&nbsp;double&nbsp;solveDouble(java.lang.String&nbsp;eq,
                                 char&nbsp;toSolveChar,
                                 int&nbsp;precision)
                          throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="solveDouble-java.lang.String-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solveDouble</h4>
<pre>public static&nbsp;double&nbsp;solveDouble(java.lang.String&nbsp;eq,
                                 char&nbsp;toSolveChar)
                          throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="solveDouble-java.lang.String-char-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solveDouble</h4>
<pre>public static&nbsp;double[]&nbsp;solveDouble(java.lang.String&nbsp;eq,
                                   char&nbsp;toSolveChar,
                                   long&nbsp;maxResults)
                            throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="random-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>random</h4>
<pre>public static&nbsp;int&nbsp;random(int&nbsp;lower,
                         int&nbsp;upper)</pre>
</li>
</ul>
<a name="randomLong-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomLong</h4>
<pre>public static&nbsp;long&nbsp;randomLong(long&nbsp;lower,
                              long&nbsp;upper)</pre>
</li>
</ul>
<a name="randomFloat-float-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomFloat</h4>
<pre>public static&nbsp;float&nbsp;randomFloat(float&nbsp;lower,
                                float&nbsp;upper,
                                int&nbsp;precision)</pre>
</li>
</ul>
<a name="min-double...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public static&nbsp;double&nbsp;min(double...&nbsp;doubles)</pre>
</li>
</ul>
<a name="min-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public static&nbsp;int&nbsp;min(int...&nbsp;ints)</pre>
</li>
</ul>
<a name="max-double...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public static&nbsp;double&nbsp;max(double...&nbsp;doubles)</pre>
</li>
</ul>
<a name="max-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public static&nbsp;int&nbsp;max(int...&nbsp;ints)</pre>
</li>
</ul>
<a name="highestMinusLowest-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highestMinusLowest</h4>
<pre>public static&nbsp;double&nbsp;highestMinusLowest(double&nbsp;d1,
                                        double&nbsp;d2)</pre>
</li>
</ul>
<a name="highestMinusLowest-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highestMinusLowest</h4>
<pre>public static&nbsp;int&nbsp;highestMinusLowest(int&nbsp;i1,
                                     int&nbsp;i2)</pre>
</li>
</ul>
<a name="flipArray-java.lang.Object:A-">
<!--   -->
</a><a name="flipArray-T:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flipArray</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T[]&nbsp;flipArray(T[]&nbsp;array)</pre>
</li>
</ul>
<a name="removeSign-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSign</h4>
<pre>public static&nbsp;double&nbsp;removeSign(double&nbsp;d)</pre>
</li>
</ul>
<a name="fastRound-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fastRound</h4>
<pre>public static&nbsp;long&nbsp;fastRound(double&nbsp;d)</pre>
</li>
</ul>
<a name="fastIntRound-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fastIntRound</h4>
<pre>public static&nbsp;int&nbsp;fastIntRound(double&nbsp;d)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/tudbut/tools/Config.html" title="class in de.tudbut.tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/tudbut/tools/FileRW.html" title="class in de.tudbut.tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/tudbut/tools/ExtendedMath.html" target="_top">Frames</a></li>
<li><a href="ExtendedMath.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
