<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>TPH301 (tuddylib API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TPH301 (tuddylib API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tudbut/rendering/tph/TPH300.html" title="class in tudbut.rendering.tph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../tudbut/rendering/tph/TPH302.html" title="class in tudbut.rendering.tph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tudbut/rendering/tph/TPH301.html" target="_top">Frames</a></li>
<li><a href="TPH301.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tudbut.rendering.tph</div>
<h2 title="Class TPH301" class="title">Class TPH301</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tudbut.rendering.tph.TPH301</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TPH301</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tudbut/rendering/tph/TPH301.html#ID">ID</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tudbut/rendering/tph/TPH301.html#TPH301--">TPH301</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tudbut/rendering/tph/TPH301.html#createCamera-de.tudbut.type.Vector3d-int-int-">createCamera</a></span>(<a href="../../../de/tudbut/type/Vector3d.html" title="class in de.tudbut.type">Vector3d</a>&nbsp;position,
            int&nbsp;rotX,
            int&nbsp;rotY)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tudbut/rendering/tph/TPH301.html#createCamera-de.tudbut.type.Vector3d-int-int-int-">createCamera</a></span>(<a href="../../../de/tudbut/type/Vector3d.html" title="class in de.tudbut.type">Vector3d</a>&nbsp;position,
            int&nbsp;rotX,
            int&nbsp;rotY,
            int&nbsp;rotZ)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tudbut/rendering/tph/TPH301.html#createCamera-de.tudbut.type.Vector3d-de.tudbut.type.Vector2d-">createCamera</a></span>(<a href="../../../de/tudbut/type/Vector3d.html" title="class in de.tudbut.type">Vector3d</a>&nbsp;position,
            <a href="../../../de/tudbut/type/Vector2d.html" title="class in de.tudbut.type">Vector2d</a>&nbsp;rot)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tudbut/rendering/tph/TPH301.html#createCamera-de.tudbut.type.Vector3d-de.tudbut.type.Vector3d-">createCamera</a></span>(<a href="../../../de/tudbut/type/Vector3d.html" title="class in de.tudbut.type">Vector3d</a>&nbsp;position,
            <a href="../../../de/tudbut/type/Vector3d.html" title="class in de.tudbut.type">Vector3d</a>&nbsp;rot)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tudbut/rendering/tph/TPH301.html#setCameraPosition-de.tudbut.type.Vector3d-long-">setCameraPosition</a></span>(<a href="../../../de/tudbut/type/Vector3d.html" title="class in de.tudbut.type">Vector3d</a>&nbsp;pos,
                 long&nbsp;cam)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tudbut/rendering/tph/TPH301.html#setCameraRotation-de.tudbut.type.Vector2d-long-">setCameraRotation</a></span>(<a href="../../../de/tudbut/type/Vector2d.html" title="class in de.tudbut.type">Vector2d</a>&nbsp;rot,
                 long&nbsp;cam)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tudbut/rendering/tph/TPH301.html#setCameraRotation-de.tudbut.type.Vector3d-long-">setCameraRotation</a></span>(<a href="../../../de/tudbut/type/Vector3d.html" title="class in de.tudbut.type">Vector3d</a>&nbsp;rot,
                 long&nbsp;cam)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../de/tudbut/type/Vector3d.html" title="class in de.tudbut.type">Vector3d</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tudbut/rendering/tph/TPH301.html#translate-de.tudbut.type.Vector3d-long-">translate</a></span>(<a href="../../../de/tudbut/type/Vector3d.html" title="class in de.tudbut.type">Vector3d</a>&nbsp;vec,
         long&nbsp;camera)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ID</h4>
<pre>public static final&nbsp;int ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#tudbut.rendering.tph.TPH301.ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TPH301--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TPH301</h4>
<pre>public&nbsp;TPH301()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createCamera-de.tudbut.type.Vector3d-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCamera</h4>
<pre>public static&nbsp;long&nbsp;createCamera(<a href="../../../de/tudbut/type/Vector3d.html" title="class in de.tudbut.type">Vector3d</a>&nbsp;position,
                                int&nbsp;rotX,
                                int&nbsp;rotY)</pre>
</li>
</ul>
<a name="createCamera-de.tudbut.type.Vector3d-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCamera</h4>
<pre>public static&nbsp;long&nbsp;createCamera(<a href="../../../de/tudbut/type/Vector3d.html" title="class in de.tudbut.type">Vector3d</a>&nbsp;position,
                                int&nbsp;rotX,
                                int&nbsp;rotY,
                                int&nbsp;rotZ)</pre>
</li>
</ul>
<a name="createCamera-de.tudbut.type.Vector3d-de.tudbut.type.Vector2d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCamera</h4>
<pre>public static&nbsp;long&nbsp;createCamera(<a href="../../../de/tudbut/type/Vector3d.html" title="class in de.tudbut.type">Vector3d</a>&nbsp;position,
                                <a href="../../../de/tudbut/type/Vector2d.html" title="class in de.tudbut.type">Vector2d</a>&nbsp;rot)</pre>
</li>
</ul>
<a name="createCamera-de.tudbut.type.Vector3d-de.tudbut.type.Vector3d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCamera</h4>
<pre>public static&nbsp;long&nbsp;createCamera(<a href="../../../de/tudbut/type/Vector3d.html" title="class in de.tudbut.type">Vector3d</a>&nbsp;position,
                                <a href="../../../de/tudbut/type/Vector3d.html" title="class in de.tudbut.type">Vector3d</a>&nbsp;rot)</pre>
</li>
</ul>
<a name="setCameraPosition-de.tudbut.type.Vector3d-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCameraPosition</h4>
<pre>public static&nbsp;void&nbsp;setCameraPosition(<a href="../../../de/tudbut/type/Vector3d.html" title="class in de.tudbut.type">Vector3d</a>&nbsp;pos,
                                     long&nbsp;cam)</pre>
</li>
</ul>
<a name="setCameraRotation-de.tudbut.type.Vector2d-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCameraRotation</h4>
<pre>public static&nbsp;void&nbsp;setCameraRotation(<a href="../../../de/tudbut/type/Vector2d.html" title="class in de.tudbut.type">Vector2d</a>&nbsp;rot,
                                     long&nbsp;cam)</pre>
</li>
</ul>
<a name="setCameraRotation-de.tudbut.type.Vector3d-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCameraRotation</h4>
<pre>public static&nbsp;void&nbsp;setCameraRotation(<a href="../../../de/tudbut/type/Vector3d.html" title="class in de.tudbut.type">Vector3d</a>&nbsp;rot,
                                     long&nbsp;cam)</pre>
</li>
</ul>
<a name="translate-de.tudbut.type.Vector3d-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>translate</h4>
<pre>public static&nbsp;<a href="../../../de/tudbut/type/Vector3d.html" title="class in de.tudbut.type">Vector3d</a>&nbsp;translate(<a href="../../../de/tudbut/type/Vector3d.html" title="class in de.tudbut.type">Vector3d</a>&nbsp;vec,
                                 long&nbsp;camera)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tudbut/rendering/tph/TPH300.html" title="class in tudbut.rendering.tph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../tudbut/rendering/tph/TPH302.html" title="class in tudbut.rendering.tph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tudbut/rendering/tph/TPH301.html" target="_top">Frames</a></li>
<li><a href="TPH301.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
