<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>HTTPResponseCode (tuddylib API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HTTPResponseCode (tuddylib API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tudbut/net/http/HTTPResponse.html" title="class in tudbut.net.http"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../tudbut/net/http/HTTPResponseFactory.html" title="class in tudbut.net.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tudbut/net/http/HTTPResponseCode.html" target="_top">Frames</a></li>
<li><a href="HTTPResponseCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tudbut.net.http</div>
<h2 title="Enum HTTPResponseCode" class="title">Enum HTTPResponseCode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../tudbut/net/http/HTTPResponseCode.html" title="enum in tudbut.net.http">HTTPResponseCode</a>&gt;</li>
<li>
<ul class="inheritance">
<li>tudbut.net.http.HTTPResponseCode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../tudbut/net/http/HTTPResponseCode.html" title="enum in tudbut.net.http">HTTPResponseCode</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">HTTPResponseCode</span>
extends java.lang.Enum&lt;<a href="../../../tudbut/net/http/HTTPResponseCode.html" title="enum in tudbut.net.http">HTTPResponseCode</a>&gt;</pre>
<div class="block">Response codes to HTTPRequests</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPResponseCode.html#Accepted">Accepted</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPResponseCode.html#AlreadyReported">AlreadyReported</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPResponseCode.html#BadGateway">BadGateway</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPResponseCode.html#BadRequest">BadRequest</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPResponseCode.html#BandwidthLimitExceeded">BandwidthLimitExceeded</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPResponseCode.html#Conflict">Conflict</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPResponseCode.html#Continue">Continue</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPResponseCode.html#Created">Created</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPResponseCode.html#EarlyHints">EarlyHints</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPResponseCode.html#ExpectationFailed">ExpectationFailed</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPResponseCode.html#FailedDependency">FailedDependency</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPResponseCode.html#Forbidden">Forbidden</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPResponseCode.html#GatewayTimeout">GatewayTimeout</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPResponseCode.html#Gone">Gone</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPResponseCode.html#HTTPVersionNotSupported">HTTPVersionNotSupported</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPResponseCode.html#IM_Used">IM_Used</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPResponseCode.html#InsufficientStorage">InsufficientStorage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPResponseCode.html#InternalServerError">InternalServerError</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPResponseCode.html#LengthRequired">LengthRequired</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPResponseCode.html#Locked">Locked</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPResponseCode.html#LoopDetected">LoopDetected</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPResponseCode.html#MethodNotAllowed">MethodNotAllowed</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPResponseCode.html#MisdirectedRequest">MisdirectedRequest</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPResponseCode.html#MovedPermanently">MovedPermanently</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPResponseCode.html#MovedTemporarily">MovedTemporarily</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPResponseCode.html#MultipleChoices">MultipleChoices</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPResponseCode.html#MultiStatus">MultiStatus</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPResponseCode.html#NetworkAuthenticationRequired">NetworkAuthenticationRequired</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPResponseCode.html#NoContent">NoContent</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPResponseCode.html#NonAuthoritativeInformation">NonAuthoritativeInformation</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPResponseCode.html#NotAcceptable">NotAcceptable</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPResponseCode.html#NotExtended">NotExtended</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPResponseCode.html#NotFound">NotFound</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPResponseCode.html#NotImplemented">NotImplemented</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPResponseCode.html#NotModified">NotModified</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPResponseCode.html#OK">OK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPResponseCode.html#PartialContent">PartialContent</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPResponseCode.html#PayloadTooLarge">PayloadTooLarge</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPResponseCode.html#PaymentRequired">PaymentRequired</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPResponseCode.html#PermanentRedirect">PermanentRedirect</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPResponseCode.html#PreconditionFailed">PreconditionFailed</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPResponseCode.html#PreconditionRequired">PreconditionRequired</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPResponseCode.html#Processing">Processing</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPResponseCode.html#ProxyAuthenticationRequired">ProxyAuthenticationRequired</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPResponseCode.html#RangeNotSatisfiable">RangeNotSatisfiable</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPResponseCode.html#RequestHeaderFieldsTooLarge">RequestHeaderFieldsTooLarge</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPResponseCode.html#RequestTimeout">RequestTimeout</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPResponseCode.html#RESERVED__SwitchProxy">RESERVED__SwitchProxy</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPResponseCode.html#ResetContent">ResetContent</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPResponseCode.html#SeeOther">SeeOther</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPResponseCode.html#ServiceUnavailable">ServiceUnavailable</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPResponseCode.html#SwitchingProtocols">SwitchingProtocols</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPResponseCode.html#TemporaryRedirect">TemporaryRedirect</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPResponseCode.html#TooEarly">TooEarly</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPResponseCode.html#TooManyRequests">TooManyRequests</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPResponseCode.html#Unauthorized">Unauthorized</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPResponseCode.html#UnavailableForLegalReasons">UnavailableForLegalReasons</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPResponseCode.html#UnprocessableEntity">UnprocessableEntity</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPResponseCode.html#UnsupportedMediaType">UnsupportedMediaType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPResponseCode.html#UpgradeRequired">UpgradeRequired</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPResponseCode.html#URI_TooLong">URI_TooLong</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPResponseCode.html#UseProxy">UseProxy</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPResponseCode.html#VariantAlsoNegotiates">VariantAlsoNegotiates</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPResponseCode.html#asInt">asInt</a></span></code>
<div class="block">The id</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../tudbut/net/http/HTTPResponseCode.html" title="enum in tudbut.net.http">HTTPResponseCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPResponseCode.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../tudbut/net/http/HTTPResponseCode.html" title="enum in tudbut.net.http">HTTPResponseCode</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tudbut/net/http/HTTPResponseCode.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="Continue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Continue</h4>
<pre>public static final&nbsp;<a href="../../../tudbut/net/http/HTTPResponseCode.html" title="enum in tudbut.net.http">HTTPResponseCode</a> Continue</pre>
</li>
</ul>
<a name="SwitchingProtocols">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SwitchingProtocols</h4>
<pre>public static final&nbsp;<a href="../../../tudbut/net/http/HTTPResponseCode.html" title="enum in tudbut.net.http">HTTPResponseCode</a> SwitchingProtocols</pre>
</li>
</ul>
<a name="Processing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Processing</h4>
<pre>public static final&nbsp;<a href="../../../tudbut/net/http/HTTPResponseCode.html" title="enum in tudbut.net.http">HTTPResponseCode</a> Processing</pre>
</li>
</ul>
<a name="EarlyHints">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EarlyHints</h4>
<pre>public static final&nbsp;<a href="../../../tudbut/net/http/HTTPResponseCode.html" title="enum in tudbut.net.http">HTTPResponseCode</a> EarlyHints</pre>
</li>
</ul>
<a name="OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OK</h4>
<pre>public static final&nbsp;<a href="../../../tudbut/net/http/HTTPResponseCode.html" title="enum in tudbut.net.http">HTTPResponseCode</a> OK</pre>
</li>
</ul>
<a name="Created">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Created</h4>
<pre>public static final&nbsp;<a href="../../../tudbut/net/http/HTTPResponseCode.html" title="enum in tudbut.net.http">HTTPResponseCode</a> Created</pre>
</li>
</ul>
<a name="Accepted">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Accepted</h4>
<pre>public static final&nbsp;<a href="../../../tudbut/net/http/HTTPResponseCode.html" title="enum in tudbut.net.http">HTTPResponseCode</a> Accepted</pre>
</li>
</ul>
<a name="NonAuthoritativeInformation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NonAuthoritativeInformation</h4>
<pre>public static final&nbsp;<a href="../../../tudbut/net/http/HTTPResponseCode.html" title="enum in tudbut.net.http">HTTPResponseCode</a> NonAuthoritativeInformation</pre>
</li>
</ul>
<a name="NoContent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NoContent</h4>
<pre>public static final&nbsp;<a href="../../../tudbut/net/http/HTTPResponseCode.html" title="enum in tudbut.net.http">HTTPResponseCode</a> NoContent</pre>
</li>
</ul>
<a name="ResetContent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResetContent</h4>
<pre>public static final&nbsp;<a href="../../../tudbut/net/http/HTTPResponseCode.html" title="enum in tudbut.net.http">HTTPResponseCode</a> ResetContent</pre>
</li>
</ul>
<a name="PartialContent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PartialContent</h4>
<pre>public static final&nbsp;<a href="../../../tudbut/net/http/HTTPResponseCode.html" title="enum in tudbut.net.http">HTTPResponseCode</a> PartialContent</pre>
</li>
</ul>
<a name="MultiStatus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MultiStatus</h4>
<pre>public static final&nbsp;<a href="../../../tudbut/net/http/HTTPResponseCode.html" title="enum in tudbut.net.http">HTTPResponseCode</a> MultiStatus</pre>
</li>
</ul>
<a name="AlreadyReported">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AlreadyReported</h4>
<pre>public static final&nbsp;<a href="../../../tudbut/net/http/HTTPResponseCode.html" title="enum in tudbut.net.http">HTTPResponseCode</a> AlreadyReported</pre>
</li>
</ul>
<a name="IM_Used">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IM_Used</h4>
<pre>public static final&nbsp;<a href="../../../tudbut/net/http/HTTPResponseCode.html" title="enum in tudbut.net.http">HTTPResponseCode</a> IM_Used</pre>
</li>
</ul>
<a name="MultipleChoices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MultipleChoices</h4>
<pre>public static final&nbsp;<a href="../../../tudbut/net/http/HTTPResponseCode.html" title="enum in tudbut.net.http">HTTPResponseCode</a> MultipleChoices</pre>
</li>
</ul>
<a name="MovedPermanently">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MovedPermanently</h4>
<pre>public static final&nbsp;<a href="../../../tudbut/net/http/HTTPResponseCode.html" title="enum in tudbut.net.http">HTTPResponseCode</a> MovedPermanently</pre>
</li>
</ul>
<a name="MovedTemporarily">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MovedTemporarily</h4>
<pre>public static final&nbsp;<a href="../../../tudbut/net/http/HTTPResponseCode.html" title="enum in tudbut.net.http">HTTPResponseCode</a> MovedTemporarily</pre>
</li>
</ul>
<a name="SeeOther">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SeeOther</h4>
<pre>public static final&nbsp;<a href="../../../tudbut/net/http/HTTPResponseCode.html" title="enum in tudbut.net.http">HTTPResponseCode</a> SeeOther</pre>
</li>
</ul>
<a name="NotModified">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NotModified</h4>
<pre>public static final&nbsp;<a href="../../../tudbut/net/http/HTTPResponseCode.html" title="enum in tudbut.net.http">HTTPResponseCode</a> NotModified</pre>
</li>
</ul>
<a name="UseProxy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UseProxy</h4>
<pre>public static final&nbsp;<a href="../../../tudbut/net/http/HTTPResponseCode.html" title="enum in tudbut.net.http">HTTPResponseCode</a> UseProxy</pre>
</li>
</ul>
<a name="RESERVED__SwitchProxy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESERVED__SwitchProxy</h4>
<pre>public static final&nbsp;<a href="../../../tudbut/net/http/HTTPResponseCode.html" title="enum in tudbut.net.http">HTTPResponseCode</a> RESERVED__SwitchProxy</pre>
</li>
</ul>
<a name="TemporaryRedirect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TemporaryRedirect</h4>
<pre>public static final&nbsp;<a href="../../../tudbut/net/http/HTTPResponseCode.html" title="enum in tudbut.net.http">HTTPResponseCode</a> TemporaryRedirect</pre>
</li>
</ul>
<a name="PermanentRedirect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PermanentRedirect</h4>
<pre>public static final&nbsp;<a href="../../../tudbut/net/http/HTTPResponseCode.html" title="enum in tudbut.net.http">HTTPResponseCode</a> PermanentRedirect</pre>
</li>
</ul>
<a name="BadRequest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BadRequest</h4>
<pre>public static final&nbsp;<a href="../../../tudbut/net/http/HTTPResponseCode.html" title="enum in tudbut.net.http">HTTPResponseCode</a> BadRequest</pre>
</li>
</ul>
<a name="Unauthorized">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Unauthorized</h4>
<pre>public static final&nbsp;<a href="../../../tudbut/net/http/HTTPResponseCode.html" title="enum in tudbut.net.http">HTTPResponseCode</a> Unauthorized</pre>
</li>
</ul>
<a name="PaymentRequired">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PaymentRequired</h4>
<pre>public static final&nbsp;<a href="../../../tudbut/net/http/HTTPResponseCode.html" title="enum in tudbut.net.http">HTTPResponseCode</a> PaymentRequired</pre>
</li>
</ul>
<a name="Forbidden">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Forbidden</h4>
<pre>public static final&nbsp;<a href="../../../tudbut/net/http/HTTPResponseCode.html" title="enum in tudbut.net.http">HTTPResponseCode</a> Forbidden</pre>
</li>
</ul>
<a name="NotFound">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NotFound</h4>
<pre>public static final&nbsp;<a href="../../../tudbut/net/http/HTTPResponseCode.html" title="enum in tudbut.net.http">HTTPResponseCode</a> NotFound</pre>
</li>
</ul>
<a name="MethodNotAllowed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MethodNotAllowed</h4>
<pre>public static final&nbsp;<a href="../../../tudbut/net/http/HTTPResponseCode.html" title="enum in tudbut.net.http">HTTPResponseCode</a> MethodNotAllowed</pre>
</li>
</ul>
<a name="NotAcceptable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NotAcceptable</h4>
<pre>public static final&nbsp;<a href="../../../tudbut/net/http/HTTPResponseCode.html" title="enum in tudbut.net.http">HTTPResponseCode</a> NotAcceptable</pre>
</li>
</ul>
<a name="ProxyAuthenticationRequired">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProxyAuthenticationRequired</h4>
<pre>public static final&nbsp;<a href="../../../tudbut/net/http/HTTPResponseCode.html" title="enum in tudbut.net.http">HTTPResponseCode</a> ProxyAuthenticationRequired</pre>
</li>
</ul>
<a name="RequestTimeout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RequestTimeout</h4>
<pre>public static final&nbsp;<a href="../../../tudbut/net/http/HTTPResponseCode.html" title="enum in tudbut.net.http">HTTPResponseCode</a> RequestTimeout</pre>
</li>
</ul>
<a name="Conflict">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Conflict</h4>
<pre>public static final&nbsp;<a href="../../../tudbut/net/http/HTTPResponseCode.html" title="enum in tudbut.net.http">HTTPResponseCode</a> Conflict</pre>
</li>
</ul>
<a name="Gone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Gone</h4>
<pre>public static final&nbsp;<a href="../../../tudbut/net/http/HTTPResponseCode.html" title="enum in tudbut.net.http">HTTPResponseCode</a> Gone</pre>
</li>
</ul>
<a name="LengthRequired">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LengthRequired</h4>
<pre>public static final&nbsp;<a href="../../../tudbut/net/http/HTTPResponseCode.html" title="enum in tudbut.net.http">HTTPResponseCode</a> LengthRequired</pre>
</li>
</ul>
<a name="PreconditionFailed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PreconditionFailed</h4>
<pre>public static final&nbsp;<a href="../../../tudbut/net/http/HTTPResponseCode.html" title="enum in tudbut.net.http">HTTPResponseCode</a> PreconditionFailed</pre>
</li>
</ul>
<a name="PayloadTooLarge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PayloadTooLarge</h4>
<pre>public static final&nbsp;<a href="../../../tudbut/net/http/HTTPResponseCode.html" title="enum in tudbut.net.http">HTTPResponseCode</a> PayloadTooLarge</pre>
</li>
</ul>
<a name="URI_TooLong">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URI_TooLong</h4>
<pre>public static final&nbsp;<a href="../../../tudbut/net/http/HTTPResponseCode.html" title="enum in tudbut.net.http">HTTPResponseCode</a> URI_TooLong</pre>
</li>
</ul>
<a name="UnsupportedMediaType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnsupportedMediaType</h4>
<pre>public static final&nbsp;<a href="../../../tudbut/net/http/HTTPResponseCode.html" title="enum in tudbut.net.http">HTTPResponseCode</a> UnsupportedMediaType</pre>
</li>
</ul>
<a name="RangeNotSatisfiable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RangeNotSatisfiable</h4>
<pre>public static final&nbsp;<a href="../../../tudbut/net/http/HTTPResponseCode.html" title="enum in tudbut.net.http">HTTPResponseCode</a> RangeNotSatisfiable</pre>
</li>
</ul>
<a name="ExpectationFailed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExpectationFailed</h4>
<pre>public static final&nbsp;<a href="../../../tudbut/net/http/HTTPResponseCode.html" title="enum in tudbut.net.http">HTTPResponseCode</a> ExpectationFailed</pre>
</li>
</ul>
<a name="MisdirectedRequest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MisdirectedRequest</h4>
<pre>public static final&nbsp;<a href="../../../tudbut/net/http/HTTPResponseCode.html" title="enum in tudbut.net.http">HTTPResponseCode</a> MisdirectedRequest</pre>
</li>
</ul>
<a name="UnprocessableEntity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnprocessableEntity</h4>
<pre>public static final&nbsp;<a href="../../../tudbut/net/http/HTTPResponseCode.html" title="enum in tudbut.net.http">HTTPResponseCode</a> UnprocessableEntity</pre>
</li>
</ul>
<a name="Locked">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Locked</h4>
<pre>public static final&nbsp;<a href="../../../tudbut/net/http/HTTPResponseCode.html" title="enum in tudbut.net.http">HTTPResponseCode</a> Locked</pre>
</li>
</ul>
<a name="FailedDependency">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FailedDependency</h4>
<pre>public static final&nbsp;<a href="../../../tudbut/net/http/HTTPResponseCode.html" title="enum in tudbut.net.http">HTTPResponseCode</a> FailedDependency</pre>
</li>
</ul>
<a name="TooEarly">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TooEarly</h4>
<pre>public static final&nbsp;<a href="../../../tudbut/net/http/HTTPResponseCode.html" title="enum in tudbut.net.http">HTTPResponseCode</a> TooEarly</pre>
</li>
</ul>
<a name="UpgradeRequired">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpgradeRequired</h4>
<pre>public static final&nbsp;<a href="../../../tudbut/net/http/HTTPResponseCode.html" title="enum in tudbut.net.http">HTTPResponseCode</a> UpgradeRequired</pre>
</li>
</ul>
<a name="PreconditionRequired">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PreconditionRequired</h4>
<pre>public static final&nbsp;<a href="../../../tudbut/net/http/HTTPResponseCode.html" title="enum in tudbut.net.http">HTTPResponseCode</a> PreconditionRequired</pre>
</li>
</ul>
<a name="TooManyRequests">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TooManyRequests</h4>
<pre>public static final&nbsp;<a href="../../../tudbut/net/http/HTTPResponseCode.html" title="enum in tudbut.net.http">HTTPResponseCode</a> TooManyRequests</pre>
</li>
</ul>
<a name="RequestHeaderFieldsTooLarge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RequestHeaderFieldsTooLarge</h4>
<pre>public static final&nbsp;<a href="../../../tudbut/net/http/HTTPResponseCode.html" title="enum in tudbut.net.http">HTTPResponseCode</a> RequestHeaderFieldsTooLarge</pre>
</li>
</ul>
<a name="UnavailableForLegalReasons">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnavailableForLegalReasons</h4>
<pre>public static final&nbsp;<a href="../../../tudbut/net/http/HTTPResponseCode.html" title="enum in tudbut.net.http">HTTPResponseCode</a> UnavailableForLegalReasons</pre>
</li>
</ul>
<a name="InternalServerError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InternalServerError</h4>
<pre>public static final&nbsp;<a href="../../../tudbut/net/http/HTTPResponseCode.html" title="enum in tudbut.net.http">HTTPResponseCode</a> InternalServerError</pre>
</li>
</ul>
<a name="NotImplemented">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NotImplemented</h4>
<pre>public static final&nbsp;<a href="../../../tudbut/net/http/HTTPResponseCode.html" title="enum in tudbut.net.http">HTTPResponseCode</a> NotImplemented</pre>
</li>
</ul>
<a name="BadGateway">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BadGateway</h4>
<pre>public static final&nbsp;<a href="../../../tudbut/net/http/HTTPResponseCode.html" title="enum in tudbut.net.http">HTTPResponseCode</a> BadGateway</pre>
</li>
</ul>
<a name="ServiceUnavailable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ServiceUnavailable</h4>
<pre>public static final&nbsp;<a href="../../../tudbut/net/http/HTTPResponseCode.html" title="enum in tudbut.net.http">HTTPResponseCode</a> ServiceUnavailable</pre>
</li>
</ul>
<a name="GatewayTimeout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GatewayTimeout</h4>
<pre>public static final&nbsp;<a href="../../../tudbut/net/http/HTTPResponseCode.html" title="enum in tudbut.net.http">HTTPResponseCode</a> GatewayTimeout</pre>
</li>
</ul>
<a name="HTTPVersionNotSupported">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTPVersionNotSupported</h4>
<pre>public static final&nbsp;<a href="../../../tudbut/net/http/HTTPResponseCode.html" title="enum in tudbut.net.http">HTTPResponseCode</a> HTTPVersionNotSupported</pre>
</li>
</ul>
<a name="VariantAlsoNegotiates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VariantAlsoNegotiates</h4>
<pre>public static final&nbsp;<a href="../../../tudbut/net/http/HTTPResponseCode.html" title="enum in tudbut.net.http">HTTPResponseCode</a> VariantAlsoNegotiates</pre>
</li>
</ul>
<a name="InsufficientStorage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InsufficientStorage</h4>
<pre>public static final&nbsp;<a href="../../../tudbut/net/http/HTTPResponseCode.html" title="enum in tudbut.net.http">HTTPResponseCode</a> InsufficientStorage</pre>
</li>
</ul>
<a name="LoopDetected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoopDetected</h4>
<pre>public static final&nbsp;<a href="../../../tudbut/net/http/HTTPResponseCode.html" title="enum in tudbut.net.http">HTTPResponseCode</a> LoopDetected</pre>
</li>
</ul>
<a name="BandwidthLimitExceeded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BandwidthLimitExceeded</h4>
<pre>public static final&nbsp;<a href="../../../tudbut/net/http/HTTPResponseCode.html" title="enum in tudbut.net.http">HTTPResponseCode</a> BandwidthLimitExceeded</pre>
</li>
</ul>
<a name="NotExtended">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NotExtended</h4>
<pre>public static final&nbsp;<a href="../../../tudbut/net/http/HTTPResponseCode.html" title="enum in tudbut.net.http">HTTPResponseCode</a> NotExtended</pre>
</li>
</ul>
<a name="NetworkAuthenticationRequired">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NetworkAuthenticationRequired</h4>
<pre>public static final&nbsp;<a href="../../../tudbut/net/http/HTTPResponseCode.html" title="enum in tudbut.net.http">HTTPResponseCode</a> NetworkAuthenticationRequired</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="asInt">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>asInt</h4>
<pre>public final&nbsp;int asInt</pre>
<div class="block">The id</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../tudbut/net/http/HTTPResponseCode.html" title="enum in tudbut.net.http">HTTPResponseCode</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (HTTPResponseCode c : HTTPResponseCode.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../tudbut/net/http/HTTPResponseCode.html" title="enum in tudbut.net.http">HTTPResponseCode</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tudbut/net/http/HTTPResponse.html" title="class in tudbut.net.http"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../tudbut/net/http/HTTPResponseFactory.html" title="class in tudbut.net.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tudbut/net/http/HTTPResponseCode.html" target="_top">Frames</a></li>
<li><a href="HTTPResponseCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
