<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>tudbut.net.http (tuddylib API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="tudbut.net.http (tuddylib API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tudbut/math/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../tudbut/net/http/serverimpl/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tudbut/net/http/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;tudbut.net.http</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../tudbut/net/http/HTTPServer.HTTPHandler.html" title="interface in tudbut.net.http">HTTPServer.HTTPHandler</a></td>
<td class="colLast">
<div class="block">Handler for incoming HTTP request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../tudbut/net/http/ParsedHTTPValue.html" title="interface in tudbut.net.http">ParsedHTTPValue</a></td>
<td class="colLast">
<div class="block"><a href="../../../tudbut/net/http/HTTPResponse.html#parse--"><code>HTTPResponse.parse()</code></a>
 <a href="../../../tudbut/net/http/HTTPServerRequest.html#parse--"><code>HTTPServerRequest.parse()</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../tudbut/net/http/HTTPHeader.html" title="class in tudbut.net.http">HTTPHeader</a></td>
<td class="colLast">
<div class="block">Header for HTTP exchanges</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../tudbut/net/http/HTTPRequest.html" title="class in tudbut.net.http">HTTPRequest</a></td>
<td class="colLast">
<div class="block">Fully compatible, fast version of java HTTP requests</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../tudbut/net/http/HTTPResponse.html" title="class in tudbut.net.http">HTTPResponse</a></td>
<td class="colLast">
<div class="block">Response to <a href="../../../tudbut/net/http/HTTPRequest.html" title="class in tudbut.net.http"><code>HTTPRequest</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../tudbut/net/http/HTTPResponseFactory.html" title="class in tudbut.net.http">HTTPResponseFactory</a></td>
<td class="colLast">
<div class="block">Class to build HTTP responses</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../tudbut/net/http/HTTPServer.html" title="class in tudbut.net.http">HTTPServer</a></td>
<td class="colLast">
<div class="block">A HTTP server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../tudbut/net/http/HTTPServerRequest.html" title="class in tudbut.net.http">HTTPServerRequest</a></td>
<td class="colLast">
<div class="block">Used by the server to handle incoming HTTP requests</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../tudbut/net/http/HTTPUtils.html" title="class in tudbut.net.http">HTTPUtils</a></td>
<td class="colLast">
<div class="block">Utils for sending/receiving with HTTP</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../tudbut/net/http/HTTPContentType.html" title="enum in tudbut.net.http">HTTPContentType</a></td>
<td class="colLast">
<div class="block">Content types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../tudbut/net/http/HTTPRequestType.html" title="enum in tudbut.net.http">HTTPRequestType</a></td>
<td class="colLast">
<div class="block">Request types</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../tudbut/net/http/HTTPResponseCode.html" title="enum in tudbut.net.http">HTTPResponseCode</a></td>
<td class="colLast">
<div class="block">Response codes to HTTPRequests</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tudbut/math/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../tudbut/net/http/serverimpl/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tudbut/net/http/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
