<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>RenderableWindow (tuddylib API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RenderableWindow (tuddylib API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/tudbut/ui/windowgui/GUIWindow.html" title="class in de.tudbut.ui.windowgui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/tudbut/ui/windowgui/RenderableWindow.RenderRunnable.html" title="interface in de.tudbut.ui.windowgui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/tudbut/ui/windowgui/RenderableWindow.html" target="_top">Frames</a></li>
<li><a href="RenderableWindow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.tudbut.ui.windowgui</div>
<h2 title="Class RenderableWindow" class="title">Class RenderableWindow</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.tudbut.ui.windowgui.RenderableWindow</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RenderableWindow</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudbut/ui/windowgui/RenderableWindow.RenderRunnable.html" title="interface in de.tudbut.ui.windowgui">RenderableWindow.RenderRunnable</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudbut/ui/windowgui/RenderableWindow.html#buffer">buffer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudbut/ui/windowgui/RenderableWindow.html#bufferTMP">bufferTMP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudbut/ui/windowgui/RenderableWindow.html#image">image</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.concurrent.atomic.AtomicInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudbut/ui/windowgui/RenderableWindow.html#xSize">xSize</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.concurrent.atomic.AtomicInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudbut/ui/windowgui/RenderableWindow.html#ySize">ySize</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/tudbut/ui/windowgui/RenderableWindow.html#RenderableWindow-int-int-java.lang.String-int-boolean-">RenderableWindow</a></span>(int&nbsp;x,
                int&nbsp;y,
                java.lang.String&nbsp;name,
                int&nbsp;tryFps,
                boolean&nbsp;showFPS)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/tudbut/ui/windowgui/RenderableWindow.html#RenderableWindow-int-int-java.lang.String-int-boolean-boolean-">RenderableWindow</a></span>(int&nbsp;x,
                int&nbsp;y,
                java.lang.String&nbsp;name,
                int&nbsp;tryFps,
                boolean&nbsp;showFPS,
                boolean&nbsp;decorated)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudbut/ui/windowgui/RenderableWindow.html#calcInsets-int-">calcInsets</a></span>(int&nbsp;delay)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudbut/ui/windowgui/RenderableWindow.html#doRender--">doRender</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudbut/ui/windowgui/RenderableWindow.html#getFps--">getFps</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../tudbut/obj/Vector2i.html" title="class in tudbut.obj">Vector2i</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudbut/ui/windowgui/RenderableWindow.html#getInsets--">getInsets</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudbut/ui/windowgui/RenderableWindow.html#getLabel--">getLabel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../tudbut/obj/Vector2i.html" title="class in tudbut.obj">Vector2i</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudbut/ui/windowgui/RenderableWindow.html#getMousePos--">getMousePos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../tudbut/obj/Vector2i.html" title="class in tudbut.obj">Vector2i</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudbut/ui/windowgui/RenderableWindow.html#getSize--">getSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../tudbut/obj/Vector2i.html" title="class in tudbut.obj">Vector2i</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudbut/ui/windowgui/RenderableWindow.html#getSizeOnScreen--">getSizeOnScreen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javax.swing.JFrame</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudbut/ui/windowgui/RenderableWindow.html#getWindow--">getWindow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudbut/ui/windowgui/RenderableWindow.html#getWindowBarHeight--">getWindowBarHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudbut/ui/windowgui/RenderableWindow.html#mouseInRangeFrom-tudbut.obj.Vector2i-tudbut.obj.Vector2i-">mouseInRangeFrom</a></span>(<a href="../../../../tudbut/obj/Vector2i.html" title="class in tudbut.obj">Vector2i</a>&nbsp;pos,
                <a href="../../../../tudbut/obj/Vector2i.html" title="class in tudbut.obj">Vector2i</a>&nbsp;range)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudbut/ui/windowgui/RenderableWindow.html#mouseIsBetween-tudbut.obj.Vector2i-tudbut.obj.Vector2i-">mouseIsBetween</a></span>(<a href="../../../../tudbut/obj/Vector2i.html" title="class in tudbut.obj">Vector2i</a>&nbsp;pos0,
              <a href="../../../../tudbut/obj/Vector2i.html" title="class in tudbut.obj">Vector2i</a>&nbsp;pos1)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudbut/ui/windowgui/RenderableWindow.html#prepareRender--">prepareRender</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudbut/ui/windowgui/RenderableWindow.html#render-de.tudbut.ui.windowgui.RenderableWindow.RenderRunnable-">render</a></span>(<a href="../../../../de/tudbut/ui/windowgui/RenderableWindow.RenderRunnable.html" title="interface in de.tudbut.ui.windowgui">RenderableWindow.RenderRunnable</a>&nbsp;renderRunnable)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudbut/ui/windowgui/RenderableWindow.html#swapBuffers--">swapBuffers</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="image">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>image</h4>
<pre>public final&nbsp;java.awt.image.BufferedImage image</pre>
</li>
</ul>
<a name="xSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xSize</h4>
<pre>public final&nbsp;java.util.concurrent.atomic.AtomicInteger xSize</pre>
</li>
</ul>
<a name="ySize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ySize</h4>
<pre>public final&nbsp;java.util.concurrent.atomic.AtomicInteger ySize</pre>
</li>
</ul>
<a name="buffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buffer</h4>
<pre>protected&nbsp;java.awt.image.BufferedImage buffer</pre>
</li>
</ul>
<a name="bufferTMP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bufferTMP</h4>
<pre>protected&nbsp;java.awt.image.BufferedImage bufferTMP</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RenderableWindow-int-int-java.lang.String-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RenderableWindow</h4>
<pre>public&nbsp;RenderableWindow(int&nbsp;x,
                        int&nbsp;y,
                        java.lang.String&nbsp;name,
                        int&nbsp;tryFps,
                        boolean&nbsp;showFPS)</pre>
</li>
</ul>
<a name="RenderableWindow-int-int-java.lang.String-int-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RenderableWindow</h4>
<pre>public&nbsp;RenderableWindow(int&nbsp;x,
                        int&nbsp;y,
                        java.lang.String&nbsp;name,
                        int&nbsp;tryFps,
                        boolean&nbsp;showFPS,
                        boolean&nbsp;decorated)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calcInsets-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcInsets</h4>
<pre>public&nbsp;void&nbsp;calcInsets(int&nbsp;delay)</pre>
</li>
</ul>
<a name="getMousePos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMousePos</h4>
<pre>public&nbsp;<a href="../../../../tudbut/obj/Vector2i.html" title="class in tudbut.obj">Vector2i</a>&nbsp;getMousePos()</pre>
</li>
</ul>
<a name="mouseIsBetween-tudbut.obj.Vector2i-tudbut.obj.Vector2i-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseIsBetween</h4>
<pre>public&nbsp;boolean&nbsp;mouseIsBetween(<a href="../../../../tudbut/obj/Vector2i.html" title="class in tudbut.obj">Vector2i</a>&nbsp;pos0,
                              <a href="../../../../tudbut/obj/Vector2i.html" title="class in tudbut.obj">Vector2i</a>&nbsp;pos1)</pre>
</li>
</ul>
<a name="mouseInRangeFrom-tudbut.obj.Vector2i-tudbut.obj.Vector2i-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseInRangeFrom</h4>
<pre>public&nbsp;boolean&nbsp;mouseInRangeFrom(<a href="../../../../tudbut/obj/Vector2i.html" title="class in tudbut.obj">Vector2i</a>&nbsp;pos,
                                <a href="../../../../tudbut/obj/Vector2i.html" title="class in tudbut.obj">Vector2i</a>&nbsp;range)</pre>
</li>
</ul>
<a name="getSizeOnScreen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeOnScreen</h4>
<pre>public&nbsp;<a href="../../../../tudbut/obj/Vector2i.html" title="class in tudbut.obj">Vector2i</a>&nbsp;getSizeOnScreen()</pre>
</li>
</ul>
<a name="getInsets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInsets</h4>
<pre>public&nbsp;<a href="../../../../tudbut/obj/Vector2i.html" title="class in tudbut.obj">Vector2i</a>&nbsp;getInsets()</pre>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;<a href="../../../../tudbut/obj/Vector2i.html" title="class in tudbut.obj">Vector2i</a>&nbsp;getSize()</pre>
</li>
</ul>
<a name="getWindowBarHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindowBarHeight</h4>
<pre>public&nbsp;int&nbsp;getWindowBarHeight()</pre>
</li>
</ul>
<a name="getFps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFps</h4>
<pre>public&nbsp;int&nbsp;getFps()</pre>
</li>
</ul>
<a name="getWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindow</h4>
<pre>public&nbsp;javax.swing.JFrame&nbsp;getWindow()</pre>
</li>
</ul>
<a name="getLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;javax.swing.JLabel&nbsp;getLabel()</pre>
</li>
</ul>
<a name="render-de.tudbut.ui.windowgui.RenderableWindow.RenderRunnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(<a href="../../../../de/tudbut/ui/windowgui/RenderableWindow.RenderRunnable.html" title="interface in de.tudbut.ui.windowgui">RenderableWindow.RenderRunnable</a>&nbsp;renderRunnable)</pre>
</li>
</ul>
<a name="prepareRender--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareRender</h4>
<pre>public&nbsp;void&nbsp;prepareRender()</pre>
</li>
</ul>
<a name="doRender--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doRender</h4>
<pre>public&nbsp;void&nbsp;doRender()</pre>
</li>
</ul>
<a name="swapBuffers--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>swapBuffers</h4>
<pre>public&nbsp;void&nbsp;swapBuffers()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/tudbut/ui/windowgui/GUIWindow.html" title="class in de.tudbut.ui.windowgui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/tudbut/ui/windowgui/RenderableWindow.RenderRunnable.html" title="interface in de.tudbut.ui.windowgui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/tudbut/ui/windowgui/RenderableWindow.html" target="_top">Frames</a></li>
<li><a href="RenderableWindow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
