<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Cache.CacheRetriever (tuddylib API)</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Cache.CacheRetriever (tuddylib API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":18,"i2":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../tudbut/tools/Cache.html" title="class in tudbut.tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../tudbut/tools/Cache.Entry.html" title="class in tudbut.tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tudbut/tools/Cache.CacheRetriever.html" target="_top">Frames</a></li>
<li><a href="Cache.CacheRetriever.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tudbut.tools</div>
<h2 title="Interface Cache.CacheRetriever" class="title">Interface Cache.CacheRetriever&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../tudbut/tools/Cache.html" title="class in tudbut.tools">Cache</a>&lt;<a href="../../tudbut/tools/Cache.html" title="type parameter in Cache">K</a>,<a href="../../tudbut/tools/Cache.html" title="type parameter in Cache">V</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">Cache.CacheRetriever&lt;K,V&gt;</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default <a href="../../tudbut/tools/Cache.CacheRetriever.html" title="type parameter in Cache.CacheRetriever">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tudbut/tools/Cache.CacheRetriever.html#doRetrieve-V-K-">doRetrieve</a></span>(<a href="../../tudbut/tools/Cache.CacheRetriever.html" title="type parameter in Cache.CacheRetriever">V</a>&nbsp;old,
          <a href="../../tudbut/tools/Cache.CacheRetriever.html" title="type parameter in Cache.CacheRetriever">K</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default <a href="../../tudbut/tools/Cache.CacheRetriever.html" title="type parameter in Cache.CacheRetriever">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tudbut/tools/Cache.CacheRetriever.html#retrieveFromKey-K-">retrieveFromKey</a></span>(<a href="../../tudbut/tools/Cache.CacheRetriever.html" title="type parameter in Cache.CacheRetriever">K</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default <a href="../../tudbut/tools/Cache.CacheRetriever.html" title="type parameter in Cache.CacheRetriever">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tudbut/tools/Cache.CacheRetriever.html#retrieveFromOld-V-">retrieveFromOld</a></span>(<a href="../../tudbut/tools/Cache.CacheRetriever.html" title="type parameter in Cache.CacheRetriever">V</a>&nbsp;old)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="retrieveFromOld-java.lang.Object-">
<!--   -->
</a><a name="retrieveFromOld-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveFromOld</h4>
<pre>default&nbsp;<a href="../../tudbut/tools/Cache.CacheRetriever.html" title="type parameter in Cache.CacheRetriever">V</a>&nbsp;retrieveFromOld(<a href="../../tudbut/tools/Cache.CacheRetriever.html" title="type parameter in Cache.CacheRetriever">V</a>&nbsp;old)</pre>
</li>
</ul>
<a name="retrieveFromKey-java.lang.Object-">
<!--   -->
</a><a name="retrieveFromKey-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveFromKey</h4>
<pre>default&nbsp;<a href="../../tudbut/tools/Cache.CacheRetriever.html" title="type parameter in Cache.CacheRetriever">V</a>&nbsp;retrieveFromKey(<a href="../../tudbut/tools/Cache.CacheRetriever.html" title="type parameter in Cache.CacheRetriever">K</a>&nbsp;key)</pre>
</li>
</ul>
<a name="doRetrieve-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="doRetrieve-V-K-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doRetrieve</h4>
<pre>default&nbsp;<a href="../../tudbut/tools/Cache.CacheRetriever.html" title="type parameter in Cache.CacheRetriever">V</a>&nbsp;doRetrieve(<a href="../../tudbut/tools/Cache.CacheRetriever.html" title="type parameter in Cache.CacheRetriever">V</a>&nbsp;old,
                     <a href="../../tudbut/tools/Cache.CacheRetriever.html" title="type parameter in Cache.CacheRetriever">K</a>&nbsp;key)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../tudbut/tools/Cache.html" title="class in tudbut.tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../tudbut/tools/Cache.Entry.html" title="class in tudbut.tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tudbut/tools/Cache.CacheRetriever.html" target="_top">Frames</a></li>
<li><a href="Cache.CacheRetriever.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
