<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ImageUtils (tuddylib API)</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImageUtils (tuddylib API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../tudbut/tools/FloatInterpolator.html" title="class in tudbut.tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../tudbut/tools/JButtonList.html" title="class in tudbut.tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tudbut/tools/ImageUtils.html" target="_top">Frames</a></li>
<li><a href="ImageUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tudbut.tools</div>
<h2 title="Class ImageUtils" class="title">Class ImageUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tudbut.tools.ImageUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ImageUtils</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../tudbut/tools/ImageUtils.html#ImageUtils--">ImageUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tudbut/tools/ImageUtils.html#antiAlias-java.awt.image.BufferedImage-int-">antiAlias</a></span>(java.awt.image.BufferedImage&nbsp;image,
         int&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tudbut/tools/ImageUtils.html#antiAlias-java.awt.image.BufferedImage-int-float-">antiAlias</a></span>(java.awt.image.BufferedImage&nbsp;image,
         int&nbsp;amount,
         float&nbsp;m)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tudbut/tools/ImageUtils.html#compress-java.awt.image.BufferedImage-float-boolean-">compress</a></span>(java.awt.image.BufferedImage&nbsp;image,
        float&nbsp;amount,
        boolean&nbsp;alpha)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tudbut/tools/ImageUtils.html#contrast-java.awt.image.BufferedImage-int-">contrast</a></span>(java.awt.image.BufferedImage&nbsp;image,
        int&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tudbut/tools/ImageUtils.html#contrastColored-java.awt.image.BufferedImage-int-">contrastColored</a></span>(java.awt.image.BufferedImage&nbsp;image,
               int&nbsp;smoothness)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tudbut/tools/ImageUtils.html#contrastColored-java.awt.image.BufferedImage-int-int-">contrastColored</a></span>(java.awt.image.BufferedImage&nbsp;image,
               int&nbsp;smoothness,
               int&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tudbut/tools/ImageUtils.html#detailMap-java.awt.image.BufferedImage-">detailMap</a></span>(java.awt.image.BufferedImage&nbsp;image)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tudbut/tools/ImageUtils.html#floatsToImage-float:A:A:A-">floatsToImage</a></span>(float[][][]&nbsp;floats)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tudbut/tools/ImageUtils.html#getAverageColor-java.awt.image.BufferedImage-">getAverageColor</a></span>(java.awt.image.BufferedImage&nbsp;image)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tudbut/tools/ImageUtils.html#getContrast-java.awt.image.BufferedImage-">getContrast</a></span>(java.awt.image.BufferedImage&nbsp;image)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tudbut/tools/ImageUtils.html#getContrastColors-java.awt.image.BufferedImage-">getContrastColors</a></span>(java.awt.image.BufferedImage&nbsp;image)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tudbut/tools/ImageUtils.html#getDifference-java.awt.image.BufferedImage-java.awt.image.BufferedImage-">getDifference</a></span>(java.awt.image.BufferedImage&nbsp;image0,
             java.awt.image.BufferedImage&nbsp;image1)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tudbut/tools/ImageUtils.html#getSimilarity-java.awt.image.BufferedImage-java.awt.image.BufferedImage-">getSimilarity</a></span>(java.awt.image.BufferedImage&nbsp;image0,
             java.awt.image.BufferedImage&nbsp;image1)</code>
<div class="block">Returns the estimated similarity between two images to a computer</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tudbut/tools/ImageUtils.html#getSimilarityV2-java.awt.image.BufferedImage-java.awt.image.BufferedImage-">getSimilarityV2</a></span>(java.awt.image.BufferedImage&nbsp;image0,
               java.awt.image.BufferedImage&nbsp;image1)</code>
<div class="block">Returns the estimated similarity between two images to a computer and human,
 this uses line and color theme detection to ensure the results staying one
 with the ones the human sees</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static float[][][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tudbut/tools/ImageUtils.html#imageToFloats-java.awt.image.BufferedImage-">imageToFloats</a></span>(java.awt.image.BufferedImage&nbsp;image)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tudbut/tools/ImageUtils.html#invert-java.awt.image.BufferedImage-">invert</a></span>(java.awt.image.BufferedImage&nbsp;image)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tudbut/tools/ImageUtils.html#smoothen-java.awt.image.BufferedImage-int-">smoothen</a></span>(java.awt.image.BufferedImage&nbsp;image,
        int&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tudbut/tools/ImageUtils.html#smoothen-java.awt.image.BufferedImage-int-float-">smoothen</a></span>(java.awt.image.BufferedImage&nbsp;image,
        int&nbsp;amount,
        float&nbsp;m)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tudbut/tools/ImageUtils.html#smoothenColors-java.awt.image.BufferedImage-int-">smoothenColors</a></span>(java.awt.image.BufferedImage&nbsp;image,
              int&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tudbut/tools/ImageUtils.html#smoothenColors-java.awt.image.BufferedImage-int-float-">smoothenColors</a></span>(java.awt.image.BufferedImage&nbsp;image,
              int&nbsp;amount,
              float&nbsp;m)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tudbut/tools/ImageUtils.html#whiteContrast-java.awt.image.BufferedImage-int-">whiteContrast</a></span>(java.awt.image.BufferedImage&nbsp;image,
             int&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tudbut/tools/ImageUtils.html#whiteContrastColored-java.awt.image.BufferedImage-int-">whiteContrastColored</a></span>(java.awt.image.BufferedImage&nbsp;image,
                    int&nbsp;amount)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImageUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImageUtils</h4>
<pre>public&nbsp;ImageUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="antiAlias-java.awt.image.BufferedImage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>antiAlias</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;antiAlias(java.awt.image.BufferedImage&nbsp;image,
                                                     int&nbsp;amount)</pre>
</li>
</ul>
<a name="antiAlias-java.awt.image.BufferedImage-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>antiAlias</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;antiAlias(java.awt.image.BufferedImage&nbsp;image,
                                                     int&nbsp;amount,
                                                     float&nbsp;m)</pre>
</li>
</ul>
<a name="whiteContrast-java.awt.image.BufferedImage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whiteContrast</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;whiteContrast(java.awt.image.BufferedImage&nbsp;image,
                                                         int&nbsp;amount)</pre>
</li>
</ul>
<a name="whiteContrastColored-java.awt.image.BufferedImage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whiteContrastColored</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;whiteContrastColored(java.awt.image.BufferedImage&nbsp;image,
                                                                int&nbsp;amount)</pre>
</li>
</ul>
<a name="contrast-java.awt.image.BufferedImage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contrast</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;contrast(java.awt.image.BufferedImage&nbsp;image,
                                                    int&nbsp;amount)</pre>
</li>
</ul>
<a name="contrastColored-java.awt.image.BufferedImage-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contrastColored</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;contrastColored(java.awt.image.BufferedImage&nbsp;image,
                                                           int&nbsp;smoothness,
                                                           int&nbsp;amount)</pre>
</li>
</ul>
<a name="contrastColored-java.awt.image.BufferedImage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contrastColored</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;contrastColored(java.awt.image.BufferedImage&nbsp;image,
                                                           int&nbsp;smoothness)</pre>
</li>
</ul>
<a name="smoothen-java.awt.image.BufferedImage-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smoothen</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;smoothen(java.awt.image.BufferedImage&nbsp;image,
                                                    int&nbsp;amount,
                                                    float&nbsp;m)</pre>
</li>
</ul>
<a name="smoothen-java.awt.image.BufferedImage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smoothen</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;smoothen(java.awt.image.BufferedImage&nbsp;image,
                                                    int&nbsp;amount)</pre>
</li>
</ul>
<a name="smoothenColors-java.awt.image.BufferedImage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smoothenColors</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;smoothenColors(java.awt.image.BufferedImage&nbsp;image,
                                                          int&nbsp;amount)</pre>
</li>
</ul>
<a name="smoothenColors-java.awt.image.BufferedImage-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smoothenColors</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;smoothenColors(java.awt.image.BufferedImage&nbsp;image,
                                                          int&nbsp;amount,
                                                          float&nbsp;m)</pre>
</li>
</ul>
<a name="imageToFloats-java.awt.image.BufferedImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageToFloats</h4>
<pre>public static&nbsp;float[][][]&nbsp;imageToFloats(java.awt.image.BufferedImage&nbsp;image)</pre>
</li>
</ul>
<a name="floatsToImage-float:A:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floatsToImage</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;floatsToImage(float[][][]&nbsp;floats)</pre>
</li>
</ul>
<a name="getContrast-java.awt.image.BufferedImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContrast</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;getContrast(java.awt.image.BufferedImage&nbsp;image)</pre>
</li>
</ul>
<a name="getContrastColors-java.awt.image.BufferedImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContrastColors</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;getContrastColors(java.awt.image.BufferedImage&nbsp;image)</pre>
</li>
</ul>
<a name="getDifference-java.awt.image.BufferedImage-java.awt.image.BufferedImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDifference</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;getDifference(java.awt.image.BufferedImage&nbsp;image0,
                                                         java.awt.image.BufferedImage&nbsp;image1)</pre>
</li>
</ul>
<a name="getSimilarity-java.awt.image.BufferedImage-java.awt.image.BufferedImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimilarity</h4>
<pre>public static&nbsp;float&nbsp;getSimilarity(java.awt.image.BufferedImage&nbsp;image0,
                                  java.awt.image.BufferedImage&nbsp;image1)</pre>
<div class="block">Returns the estimated similarity between two images to a computer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image0</code> - </dd>
<dd><code>image1</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The similarity, 0.0f to 1.0f</dd>
</dl>
</li>
</ul>
<a name="getAverageColor-java.awt.image.BufferedImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverageColor</h4>
<pre>public static&nbsp;java.awt.Color&nbsp;getAverageColor(java.awt.image.BufferedImage&nbsp;image)</pre>
</li>
</ul>
<a name="getSimilarityV2-java.awt.image.BufferedImage-java.awt.image.BufferedImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimilarityV2</h4>
<pre>public static&nbsp;float&nbsp;getSimilarityV2(java.awt.image.BufferedImage&nbsp;image0,
                                    java.awt.image.BufferedImage&nbsp;image1)</pre>
<div class="block">Returns the estimated similarity between two images to a computer and human,
 this uses line and color theme detection to ensure the results staying one
 with the ones the human sees</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image0</code> - </dd>
<dd><code>image1</code> - </dd>
</dl>
</li>
</ul>
<a name="invert-java.awt.image.BufferedImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invert</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;invert(java.awt.image.BufferedImage&nbsp;image)</pre>
</li>
</ul>
<a name="detailMap-java.awt.image.BufferedImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detailMap</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;detailMap(java.awt.image.BufferedImage&nbsp;image)</pre>
</li>
</ul>
<a name="compress-java.awt.image.BufferedImage-float-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compress</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;compress(java.awt.image.BufferedImage&nbsp;image,
                                                    float&nbsp;amount,
                                                    boolean&nbsp;alpha)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../tudbut/tools/FloatInterpolator.html" title="class in tudbut.tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../tudbut/tools/JButtonList.html" title="class in tudbut.tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tudbut/tools/ImageUtils.html" target="_top">Frames</a></li>
<li><a href="ImageUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
