<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Maths2D (tuddylib API)</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Maths2D (tuddylib API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../tudbut/rendering/GraphRenderer.html" title="class in tudbut.rendering"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../tudbut/rendering/Maths3D.html" title="class in tudbut.rendering"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tudbut/rendering/Maths2D.html" target="_top">Frames</a></li>
<li><a href="Maths2D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tudbut.rendering</div>
<h2 title="Class Maths2D" class="title">Class Maths2D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tudbut.rendering.Maths2D</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Maths2D</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../tudbut/rendering/Maths2D.html#Maths2D--">Maths2D</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tudbut/rendering/Maths2D.html#addImageBorder-java.awt.Image-de.tudbut.type.Vector2d-de.tudbut.type.Vector2d-int-">addImageBorder</a></span>(java.awt.Image&nbsp;image,
              <a href="../../de/tudbut/type/Vector2d.html" title="class in de.tudbut.type">Vector2d</a>&nbsp;posOnResult,
              <a href="../../de/tudbut/type/Vector2d.html" title="class in de.tudbut.type">Vector2d</a>&nbsp;resultSize,
              int&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tudbut/rendering/Maths2D.html#camera-int-int-">camera</a></span>(int&nbsp;i,
      int&nbsp;camera)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tudbut/rendering/Maths2D.html#center-int-int-">center</a></span>(int&nbsp;i,
      int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tudbut/rendering/Maths2D.html#collides-tudbut.rendering.Rectangle2D-tudbut.rendering.Rectangle2D-">collides</a></span>(<a href="../../tudbut/rendering/Rectangle2D.html" title="class in tudbut.rendering">Rectangle2D</a>&nbsp;rectangle0,
        <a href="../../tudbut/rendering/Rectangle2D.html" title="class in tudbut.rendering">Rectangle2D</a>&nbsp;rectangle1)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tudbut/rendering/Maths2D.html#createMultiNoiseImage-java.awt.image.BufferedImage-int-java.util.Random-int-">createMultiNoiseImage</a></span>(java.awt.image.BufferedImage&nbsp;base,
                     int&nbsp;smoothness,
                     java.util.Random&nbsp;random,
                     int&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tudbut/rendering/Maths2D.html#createNoiseImage-java.awt.image.BufferedImage-int-java.util.Random-int-">createNoiseImage</a></span>(java.awt.image.BufferedImage&nbsp;base,
                int&nbsp;smoothness,
                java.util.Random&nbsp;random,
                int&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tudbut/rendering/Maths2D.html#cropImage-java.awt.Image-de.tudbut.type.Vector2d-de.tudbut.type.Vector2d-">cropImage</a></span>(java.awt.Image&nbsp;image,
         <a href="../../de/tudbut/type/Vector2d.html" title="class in de.tudbut.type">Vector2d</a>&nbsp;start,
         <a href="../../de/tudbut/type/Vector2d.html" title="class in de.tudbut.type">Vector2d</a>&nbsp;end)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tudbut/rendering/Maths2D.html#distortImage-java.awt.Image-int-int-double-">distortImage</a></span>(java.awt.Image&nbsp;image,
            int&nbsp;newResolutionX,
            int&nbsp;newResolutionY,
            double&nbsp;multiplier)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tudbut/rendering/Maths2D.html#getFillingCoordinatesForRectangle-tudbut.rendering.RenderObject2D-">getFillingCoordinatesForRectangle</a></span>(<a href="../../tudbut/rendering/RenderObject2D.html" title="class in tudbut.rendering">RenderObject2D</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tudbut/rendering/Maths2D.html#getFillingCoordinatesForTriangle-tudbut.rendering.RenderObject2D-">getFillingCoordinatesForTriangle</a></span>(<a href="../../tudbut/rendering/RenderObject2D.html" title="class in tudbut.rendering">RenderObject2D</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tudbut/rendering/Maths2D.html#getRelation-tudbut.rendering.Rectangle2D-tudbut.rendering.Rectangle2D-">getRelation</a></span>(<a href="../../tudbut/rendering/Rectangle2D.html" title="class in tudbut.rendering">Rectangle2D</a>&nbsp;measuringObject,
           <a href="../../tudbut/rendering/Rectangle2D.html" title="class in tudbut.rendering">Rectangle2D</a>&nbsp;toMeasure)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tudbut/rendering/Maths2D.html#prepareImage-java.awt.image.BufferedImage-de.tudbut.type.Vector2d-de.tudbut.type.Vector2d-">prepareImage</a></span>(java.awt.image.BufferedImage&nbsp;image,
            <a href="../../de/tudbut/type/Vector2d.html" title="class in de.tudbut.type">Vector2d</a>&nbsp;pos,
            <a href="../../de/tudbut/type/Vector2d.html" title="class in de.tudbut.type">Vector2d</a>&nbsp;endPos)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../de/tudbut/type/Vector2d.html" title="class in de.tudbut.type">Vector2d</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tudbut/rendering/Maths2D.html#rotate-de.tudbut.type.Vector2d-de.tudbut.type.Vector2d-double-">rotate</a></span>(<a href="../../de/tudbut/type/Vector2d.html" title="class in de.tudbut.type">Vector2d</a>&nbsp;vec,
      <a href="../../de/tudbut/type/Vector2d.html" title="class in de.tudbut.type">Vector2d</a>&nbsp;point,
      double&nbsp;rotation)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tudbut/rendering/Maths2D.html#rotateImage-java.awt.Image-double-">rotateImage</a></span>(java.awt.Image&nbsp;image,
           double&nbsp;rot)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tudbut/rendering/Maths2D.html#rotateImage-java.awt.Image-double-boolean-">rotateImage</a></span>(java.awt.Image&nbsp;image,
           double&nbsp;rot,
           boolean&nbsp;clockwise)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Maths2D--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Maths2D</h4>
<pre>public&nbsp;Maths2D()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="camera-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>camera</h4>
<pre>public static&nbsp;int&nbsp;camera(int&nbsp;i,
                         int&nbsp;camera)</pre>
</li>
</ul>
<a name="center-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>center</h4>
<pre>public static&nbsp;int&nbsp;center(int&nbsp;i,
                         int&nbsp;size)</pre>
</li>
</ul>
<a name="getRelation-tudbut.rendering.Rectangle2D-tudbut.rendering.Rectangle2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelation</h4>
<pre>public static&nbsp;boolean[]&nbsp;getRelation(<a href="../../tudbut/rendering/Rectangle2D.html" title="class in tudbut.rendering">Rectangle2D</a>&nbsp;measuringObject,
                                    <a href="../../tudbut/rendering/Rectangle2D.html" title="class in tudbut.rendering">Rectangle2D</a>&nbsp;toMeasure)</pre>
</li>
</ul>
<a name="createNoiseImage-java.awt.image.BufferedImage-int-java.util.Random-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNoiseImage</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;createNoiseImage(java.awt.image.BufferedImage&nbsp;base,
                                                            int&nbsp;smoothness,
                                                            java.util.Random&nbsp;random,
                                                            int&nbsp;color)</pre>
</li>
</ul>
<a name="createMultiNoiseImage-java.awt.image.BufferedImage-int-java.util.Random-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMultiNoiseImage</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;createMultiNoiseImage(java.awt.image.BufferedImage&nbsp;base,
                                                                 int&nbsp;smoothness,
                                                                 java.util.Random&nbsp;random,
                                                                 int&nbsp;color)</pre>
</li>
</ul>
<a name="collides-tudbut.rendering.Rectangle2D-tudbut.rendering.Rectangle2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collides</h4>
<pre>public static&nbsp;boolean&nbsp;collides(<a href="../../tudbut/rendering/Rectangle2D.html" title="class in tudbut.rendering">Rectangle2D</a>&nbsp;rectangle0,
                               <a href="../../tudbut/rendering/Rectangle2D.html" title="class in tudbut.rendering">Rectangle2D</a>&nbsp;rectangle1)</pre>
</li>
</ul>
<a name="getFillingCoordinatesForRectangle-tudbut.rendering.RenderObject2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFillingCoordinatesForRectangle</h4>
<pre>public static&nbsp;int[][]&nbsp;getFillingCoordinatesForRectangle(<a href="../../tudbut/rendering/RenderObject2D.html" title="class in tudbut.rendering">RenderObject2D</a>&nbsp;o)</pre>
</li>
</ul>
<a name="getFillingCoordinatesForTriangle-tudbut.rendering.RenderObject2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFillingCoordinatesForTriangle</h4>
<pre>public static&nbsp;int[][]&nbsp;getFillingCoordinatesForTriangle(<a href="../../tudbut/rendering/RenderObject2D.html" title="class in tudbut.rendering">RenderObject2D</a>&nbsp;o)</pre>
</li>
</ul>
<a name="distortImage-java.awt.Image-int-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distortImage</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;distortImage(java.awt.Image&nbsp;image,
                                                        int&nbsp;newResolutionX,
                                                        int&nbsp;newResolutionY,
                                                        double&nbsp;multiplier)</pre>
</li>
</ul>
<a name="prepareImage-java.awt.image.BufferedImage-de.tudbut.type.Vector2d-de.tudbut.type.Vector2d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareImage</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;prepareImage(java.awt.image.BufferedImage&nbsp;image,
                                                        <a href="../../de/tudbut/type/Vector2d.html" title="class in de.tudbut.type">Vector2d</a>&nbsp;pos,
                                                        <a href="../../de/tudbut/type/Vector2d.html" title="class in de.tudbut.type">Vector2d</a>&nbsp;endPos)</pre>
</li>
</ul>
<a name="rotateImage-java.awt.Image-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateImage</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;rotateImage(java.awt.Image&nbsp;image,
                                                       double&nbsp;rot)</pre>
</li>
</ul>
<a name="rotateImage-java.awt.Image-double-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateImage</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;rotateImage(java.awt.Image&nbsp;image,
                                                       double&nbsp;rot,
                                                       boolean&nbsp;clockwise)</pre>
</li>
</ul>
<a name="cropImage-java.awt.Image-de.tudbut.type.Vector2d-de.tudbut.type.Vector2d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cropImage</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;cropImage(java.awt.Image&nbsp;image,
                                                     <a href="../../de/tudbut/type/Vector2d.html" title="class in de.tudbut.type">Vector2d</a>&nbsp;start,
                                                     <a href="../../de/tudbut/type/Vector2d.html" title="class in de.tudbut.type">Vector2d</a>&nbsp;end)</pre>
</li>
</ul>
<a name="addImageBorder-java.awt.Image-de.tudbut.type.Vector2d-de.tudbut.type.Vector2d-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addImageBorder</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;addImageBorder(java.awt.Image&nbsp;image,
                                                          <a href="../../de/tudbut/type/Vector2d.html" title="class in de.tudbut.type">Vector2d</a>&nbsp;posOnResult,
                                                          <a href="../../de/tudbut/type/Vector2d.html" title="class in de.tudbut.type">Vector2d</a>&nbsp;resultSize,
                                                          int&nbsp;color)</pre>
</li>
</ul>
<a name="rotate-de.tudbut.type.Vector2d-de.tudbut.type.Vector2d-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rotate</h4>
<pre>public static&nbsp;<a href="../../de/tudbut/type/Vector2d.html" title="class in de.tudbut.type">Vector2d</a>&nbsp;rotate(<a href="../../de/tudbut/type/Vector2d.html" title="class in de.tudbut.type">Vector2d</a>&nbsp;vec,
                              <a href="../../de/tudbut/type/Vector2d.html" title="class in de.tudbut.type">Vector2d</a>&nbsp;point,
                              double&nbsp;rotation)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../tudbut/rendering/GraphRenderer.html" title="class in tudbut.rendering"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../tudbut/rendering/Maths3D.html" title="class in tudbut.rendering"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tudbut/rendering/Maths2D.html" target="_top">Frames</a></li>
<li><a href="Maths2D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
