<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Projection2D (tuddylib API)</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Projection2D (tuddylib API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../tudbut/rendering/Maths3D.html" title="class in tudbut.rendering"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../tudbut/rendering/Projection3D.html" title="class in tudbut.rendering"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tudbut/rendering/Projection2D.html" target="_top">Frames</a></li>
<li><a href="Projection2D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tudbut.rendering</div>
<h2 title="Class Projection2D" class="title">Class Projection2D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tudbut.rendering.Projection2D</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Projection2D</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../tudbut/rendering/Projection2D.html#Projection2D-java.util.concurrent.atomic.AtomicInteger-java.util.concurrent.atomic.AtomicInteger-tudbut.rendering.RenderOutputType-int-">Projection2D</a></span>(java.util.concurrent.atomic.AtomicInteger&nbsp;xSize,
            java.util.concurrent.atomic.AtomicInteger&nbsp;ySize,
            <a href="../../tudbut/rendering/RenderOutputType.html" title="enum in tudbut.rendering">RenderOutputType</a>&nbsp;type,
            int&nbsp;backgroundColor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../tudbut/rendering/Projection2D.html#Projection2D-java.util.concurrent.atomic.AtomicInteger-java.util.concurrent.atomic.AtomicInteger-tudbut.rendering.RenderOutputType-int-double-">Projection2D</a></span>(java.util.concurrent.atomic.AtomicInteger&nbsp;xSize,
            java.util.concurrent.atomic.AtomicInteger&nbsp;ySize,
            <a href="../../tudbut/rendering/RenderOutputType.html" title="enum in tudbut.rendering">RenderOutputType</a>&nbsp;type,
            int&nbsp;backgroundColor,
            double&nbsp;multiplier)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tudbut/rendering/Projection2D.html#draw-java.awt.image.BufferedImage-de.tudbut.type.Vector2d-de.tudbut.type.Vector2d-">draw</a></span>(java.awt.image.BufferedImage&nbsp;image,
    <a href="../../de/tudbut/type/Vector2d.html" title="class in de.tudbut.type">Vector2d</a>&nbsp;pos,
    <a href="../../de/tudbut/type/Vector2d.html" title="class in de.tudbut.type">Vector2d</a>&nbsp;endPos)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tudbut/rendering/Projection2D.html#draw-tudbut.rendering.RenderObject2D-">draw</a></span>(<a href="../../tudbut/rendering/RenderObject2D.html" title="class in tudbut.rendering">RenderObject2D</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tudbut/rendering/Projection2D.html#draw-de.tudbut.type.Vector2d:A-">draw</a></span>(<a href="../../de/tudbut/type/Vector2d.html" title="class in de.tudbut.type">Vector2d</a>[]&nbsp;vectors)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tudbut/rendering/Projection2D.html#drawImage-de.tudbut.type.Vector2d-java.awt.Image-int-int-">drawImage</a></span>(<a href="../../de/tudbut/type/Vector2d.html" title="class in de.tudbut.type">Vector2d</a>&nbsp;pos,
         java.awt.Image&nbsp;image,
         int&nbsp;newResolutionX,
         int&nbsp;newResolutionY)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tudbut/rendering/Projection2D.html#drawImage-de.tudbut.type.Vector2d-java.awt.Image-int-int-boolean-">drawImage</a></span>(<a href="../../de/tudbut/type/Vector2d.html" title="class in de.tudbut.type">Vector2d</a>&nbsp;pos,
         java.awt.Image&nbsp;image,
         int&nbsp;newResolutionX,
         int&nbsp;newResolutionY,
         boolean&nbsp;applyMultiplier)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tudbut/rendering/Projection2D.html#drawRectangle-de.tudbut.type.Vector2d-de.tudbut.type.Vector2d-de.tudbut.type.Vector2d-de.tudbut.type.Vector2d-">drawRectangle</a></span>(<a href="../../de/tudbut/type/Vector2d.html" title="class in de.tudbut.type">Vector2d</a>&nbsp;pos1,
             <a href="../../de/tudbut/type/Vector2d.html" title="class in de.tudbut.type">Vector2d</a>&nbsp;pos2,
             <a href="../../de/tudbut/type/Vector2d.html" title="class in de.tudbut.type">Vector2d</a>&nbsp;pos3,
             <a href="../../de/tudbut/type/Vector2d.html" title="class in de.tudbut.type">Vector2d</a>&nbsp;pos4)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tudbut/rendering/Projection2D.html#drawTriangle-de.tudbut.type.Vector2d-de.tudbut.type.Vector2d-de.tudbut.type.Vector2d-">drawTriangle</a></span>(<a href="../../de/tudbut/type/Vector2d.html" title="class in de.tudbut.type">Vector2d</a>&nbsp;pos1,
            <a href="../../de/tudbut/type/Vector2d.html" title="class in de.tudbut.type">Vector2d</a>&nbsp;pos2,
            <a href="../../de/tudbut/type/Vector2d.html" title="class in de.tudbut.type">Vector2d</a>&nbsp;pos3)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tudbut/rendering/Projection2D.html#fillRectangle-de.tudbut.type.Vector2d-de.tudbut.type.Vector2d-de.tudbut.type.Vector2d-de.tudbut.type.Vector2d-">fillRectangle</a></span>(<a href="../../de/tudbut/type/Vector2d.html" title="class in de.tudbut.type">Vector2d</a>&nbsp;pos1,
             <a href="../../de/tudbut/type/Vector2d.html" title="class in de.tudbut.type">Vector2d</a>&nbsp;pos2,
             <a href="../../de/tudbut/type/Vector2d.html" title="class in de.tudbut.type">Vector2d</a>&nbsp;pos3,
             <a href="../../de/tudbut/type/Vector2d.html" title="class in de.tudbut.type">Vector2d</a>&nbsp;pos4)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tudbut/rendering/Projection2D.html#fillTriangle-de.tudbut.type.Vector2d-de.tudbut.type.Vector2d-de.tudbut.type.Vector2d-">fillTriangle</a></span>(<a href="../../de/tudbut/type/Vector2d.html" title="class in de.tudbut.type">Vector2d</a>&nbsp;pos1,
            <a href="../../de/tudbut/type/Vector2d.html" title="class in de.tudbut.type">Vector2d</a>&nbsp;pos2,
            <a href="../../de/tudbut/type/Vector2d.html" title="class in de.tudbut.type">Vector2d</a>&nbsp;pos3)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tudbut/rendering/Projection2D.html#render--">render</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tudbut/rendering/Projection2D.html#setColor-int-">setColor</a></span>(int&nbsp;hexColor)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tudbut/rendering/Projection2D.html#setMultiplier-double-">setMultiplier</a></span>(double&nbsp;multiplier)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tudbut/rendering/Projection2D.html#setOffset-de.tudbut.type.Vector2d-">setOffset</a></span>(<a href="../../de/tudbut/type/Vector2d.html" title="class in de.tudbut.type">Vector2d</a>&nbsp;vector)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Projection2D-java.util.concurrent.atomic.AtomicInteger-java.util.concurrent.atomic.AtomicInteger-tudbut.rendering.RenderOutputType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Projection2D</h4>
<pre>public&nbsp;Projection2D(java.util.concurrent.atomic.AtomicInteger&nbsp;xSize,
                    java.util.concurrent.atomic.AtomicInteger&nbsp;ySize,
                    <a href="../../tudbut/rendering/RenderOutputType.html" title="enum in tudbut.rendering">RenderOutputType</a>&nbsp;type,
                    int&nbsp;backgroundColor)</pre>
</li>
</ul>
<a name="Projection2D-java.util.concurrent.atomic.AtomicInteger-java.util.concurrent.atomic.AtomicInteger-tudbut.rendering.RenderOutputType-int-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Projection2D</h4>
<pre>public&nbsp;Projection2D(java.util.concurrent.atomic.AtomicInteger&nbsp;xSize,
                    java.util.concurrent.atomic.AtomicInteger&nbsp;ySize,
                    <a href="../../tudbut/rendering/RenderOutputType.html" title="enum in tudbut.rendering">RenderOutputType</a>&nbsp;type,
                    int&nbsp;backgroundColor,
                    double&nbsp;multiplier)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMultiplier-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMultiplier</h4>
<pre>public&nbsp;void&nbsp;setMultiplier(double&nbsp;multiplier)</pre>
</li>
</ul>
<a name="setOffset-de.tudbut.type.Vector2d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffset</h4>
<pre>public&nbsp;void&nbsp;setOffset(<a href="../../de/tudbut/type/Vector2d.html" title="class in de.tudbut.type">Vector2d</a>&nbsp;vector)</pre>
</li>
</ul>
<a name="drawTriangle-de.tudbut.type.Vector2d-de.tudbut.type.Vector2d-de.tudbut.type.Vector2d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawTriangle</h4>
<pre>public&nbsp;void&nbsp;drawTriangle(<a href="../../de/tudbut/type/Vector2d.html" title="class in de.tudbut.type">Vector2d</a>&nbsp;pos1,
                         <a href="../../de/tudbut/type/Vector2d.html" title="class in de.tudbut.type">Vector2d</a>&nbsp;pos2,
                         <a href="../../de/tudbut/type/Vector2d.html" title="class in de.tudbut.type">Vector2d</a>&nbsp;pos3)</pre>
</li>
</ul>
<a name="drawImage-de.tudbut.type.Vector2d-java.awt.Image-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawImage</h4>
<pre>public&nbsp;void&nbsp;drawImage(<a href="../../de/tudbut/type/Vector2d.html" title="class in de.tudbut.type">Vector2d</a>&nbsp;pos,
                      java.awt.Image&nbsp;image,
                      int&nbsp;newResolutionX,
                      int&nbsp;newResolutionY)</pre>
</li>
</ul>
<a name="drawImage-de.tudbut.type.Vector2d-java.awt.Image-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawImage</h4>
<pre>public&nbsp;void&nbsp;drawImage(<a href="../../de/tudbut/type/Vector2d.html" title="class in de.tudbut.type">Vector2d</a>&nbsp;pos,
                      java.awt.Image&nbsp;image,
                      int&nbsp;newResolutionX,
                      int&nbsp;newResolutionY,
                      boolean&nbsp;applyMultiplier)</pre>
</li>
</ul>
<a name="drawRectangle-de.tudbut.type.Vector2d-de.tudbut.type.Vector2d-de.tudbut.type.Vector2d-de.tudbut.type.Vector2d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawRectangle</h4>
<pre>public&nbsp;void&nbsp;drawRectangle(<a href="../../de/tudbut/type/Vector2d.html" title="class in de.tudbut.type">Vector2d</a>&nbsp;pos1,
                          <a href="../../de/tudbut/type/Vector2d.html" title="class in de.tudbut.type">Vector2d</a>&nbsp;pos2,
                          <a href="../../de/tudbut/type/Vector2d.html" title="class in de.tudbut.type">Vector2d</a>&nbsp;pos3,
                          <a href="../../de/tudbut/type/Vector2d.html" title="class in de.tudbut.type">Vector2d</a>&nbsp;pos4)</pre>
</li>
</ul>
<a name="fillTriangle-de.tudbut.type.Vector2d-de.tudbut.type.Vector2d-de.tudbut.type.Vector2d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillTriangle</h4>
<pre>public&nbsp;void&nbsp;fillTriangle(<a href="../../de/tudbut/type/Vector2d.html" title="class in de.tudbut.type">Vector2d</a>&nbsp;pos1,
                         <a href="../../de/tudbut/type/Vector2d.html" title="class in de.tudbut.type">Vector2d</a>&nbsp;pos2,
                         <a href="../../de/tudbut/type/Vector2d.html" title="class in de.tudbut.type">Vector2d</a>&nbsp;pos3)</pre>
</li>
</ul>
<a name="fillRectangle-de.tudbut.type.Vector2d-de.tudbut.type.Vector2d-de.tudbut.type.Vector2d-de.tudbut.type.Vector2d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillRectangle</h4>
<pre>public&nbsp;void&nbsp;fillRectangle(<a href="../../de/tudbut/type/Vector2d.html" title="class in de.tudbut.type">Vector2d</a>&nbsp;pos1,
                          <a href="../../de/tudbut/type/Vector2d.html" title="class in de.tudbut.type">Vector2d</a>&nbsp;pos2,
                          <a href="../../de/tudbut/type/Vector2d.html" title="class in de.tudbut.type">Vector2d</a>&nbsp;pos3,
                          <a href="../../de/tudbut/type/Vector2d.html" title="class in de.tudbut.type">Vector2d</a>&nbsp;pos4)</pre>
</li>
</ul>
<a name="draw-tudbut.rendering.RenderObject2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(<a href="../../tudbut/rendering/RenderObject2D.html" title="class in tudbut.rendering">RenderObject2D</a>&nbsp;object)</pre>
</li>
</ul>
<a name="draw-java.awt.image.BufferedImage-de.tudbut.type.Vector2d-de.tudbut.type.Vector2d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(java.awt.image.BufferedImage&nbsp;image,
                 <a href="../../de/tudbut/type/Vector2d.html" title="class in de.tudbut.type">Vector2d</a>&nbsp;pos,
                 <a href="../../de/tudbut/type/Vector2d.html" title="class in de.tudbut.type">Vector2d</a>&nbsp;endPos)</pre>
</li>
</ul>
<a name="draw-de.tudbut.type.Vector2d:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(<a href="../../de/tudbut/type/Vector2d.html" title="class in de.tudbut.type">Vector2d</a>[]&nbsp;vectors)</pre>
</li>
</ul>
<a name="setColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(int&nbsp;hexColor)</pre>
</li>
</ul>
<a name="render--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;java.lang.Object&nbsp;render()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../tudbut/rendering/Maths3D.html" title="class in tudbut.rendering"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../tudbut/rendering/Projection3D.html" title="class in tudbut.rendering"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tudbut/rendering/Projection2D.html" target="_top">Frames</a></li>
<li><a href="Projection2D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
