<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>RenderAssistant (tuddylib API)</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RenderAssistant (tuddylib API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":41,"i6":9,"i7":9,"i8":9,"i9":41,"i10":9,"i11":9,"i12":9,"i13":41};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../tudbut/rendering/Rectangle3D.html" title="class in tudbut.rendering"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../tudbut/rendering/RenderObject2D.html" title="class in tudbut.rendering"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tudbut/rendering/RenderAssistant.html" target="_top">Frames</a></li>
<li><a href="RenderAssistant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tudbut.rendering</div>
<h2 title="Class RenderAssistant" class="title">Class RenderAssistant</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tudbut.rendering.RenderAssistant</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RenderAssistant</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../tudbut/rendering/RenderAssistant.html#RenderAssistant--">RenderAssistant</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tudbut/rendering/RenderAssistant.html#addOffset-double:A-double-double-">addOffset</a></span>(double[]&nbsp;doubles,
         double&nbsp;xOffset,
         double&nbsp;yOffset)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tudbut/rendering/RenderAssistant.html#addOffset-double:A-double-double-double-">addOffset</a></span>(double[]&nbsp;doubles,
         double&nbsp;xOffset,
         double&nbsp;yOffset,
         double&nbsp;zOffset)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../de/tudbut/type/Vector2d.html" title="class in de.tudbut.type">Vector2d</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tudbut/rendering/RenderAssistant.html#addOffset-de.tudbut.type.Vector2d:A-double-double-">addOffset</a></span>(<a href="../../de/tudbut/type/Vector2d.html" title="class in de.tudbut.type">Vector2d</a>[]&nbsp;vectors,
         double&nbsp;xOffset,
         double&nbsp;yOffset)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../de/tudbut/type/Vector3d.html" title="class in de.tudbut.type">Vector3d</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tudbut/rendering/RenderAssistant.html#addOffset-de.tudbut.type.Vector3d:A-double-double-double-">addOffset</a></span>(<a href="../../de/tudbut/type/Vector3d.html" title="class in de.tudbut.type">Vector3d</a>[]&nbsp;vectors,
         double&nbsp;xOffset,
         double&nbsp;yOffset,
         double&nbsp;zOffset)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tudbut/rendering/RenderAssistant.html#drawRectangle-tudbut.rendering.Projection2D-double:A-">drawRectangle</a></span>(<a href="../../tudbut/rendering/Projection2D.html" title="class in tudbut.rendering">Projection2D</a>&nbsp;projection,
             double[]&nbsp;doubles)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tudbut/rendering/RenderAssistant.html#drawRectangle-tudbut.rendering.Projection3D-double:A-">drawRectangle</a></span>(<a href="../../tudbut/rendering/Projection3D.html" title="class in tudbut.rendering">Projection3D</a>&nbsp;projection,
             double[]&nbsp;doubles)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tudbut/rendering/RenderAssistant.html#drawTriangle-tudbut.rendering.Projection2D-double:A-">drawTriangle</a></span>(<a href="../../tudbut/rendering/Projection2D.html" title="class in tudbut.rendering">Projection2D</a>&nbsp;projection,
            double[]&nbsp;doubles)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tudbut/rendering/RenderAssistant.html#drawTriangle-tudbut.rendering.Projection3D-double:A-">drawTriangle</a></span>(<a href="../../tudbut/rendering/Projection3D.html" title="class in tudbut.rendering">Projection3D</a>&nbsp;projection,
            double[]&nbsp;doubles)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tudbut/rendering/RenderAssistant.html#fillRectangle-tudbut.rendering.Projection2D-double:A-">fillRectangle</a></span>(<a href="../../tudbut/rendering/Projection2D.html" title="class in tudbut.rendering">Projection2D</a>&nbsp;projection,
             double[]&nbsp;doubles)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tudbut/rendering/RenderAssistant.html#fillRectangle-tudbut.rendering.Projection3D-double:A-">fillRectangle</a></span>(<a href="../../tudbut/rendering/Projection3D.html" title="class in tudbut.rendering">Projection3D</a>&nbsp;projection,
             double[]&nbsp;doubles)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tudbut/rendering/RenderAssistant.html#fillTriangle-tudbut.rendering.Projection2D-double:A-">fillTriangle</a></span>(<a href="../../tudbut/rendering/Projection2D.html" title="class in tudbut.rendering">Projection2D</a>&nbsp;projection,
            double[]&nbsp;doubles)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tudbut/rendering/RenderAssistant.html#fillTriangle-tudbut.rendering.Projection3D-double:A-">fillTriangle</a></span>(<a href="../../tudbut/rendering/Projection3D.html" title="class in tudbut.rendering">Projection3D</a>&nbsp;projection,
            double[]&nbsp;doubles)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tudbut/rendering/RenderAssistant.html#renderToGraphics-java.awt.Graphics-tudbut.rendering.Projection2D-">renderToGraphics</a></span>(java.awt.Graphics&nbsp;g,
                <a href="../../tudbut/rendering/Projection2D.html" title="class in tudbut.rendering">Projection2D</a>&nbsp;projection)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tudbut/rendering/RenderAssistant.html#renderToGraphics-java.awt.Graphics-tudbut.rendering.Projection3D-">renderToGraphics</a></span>(java.awt.Graphics&nbsp;g,
                <a href="../../tudbut/rendering/Projection3D.html" title="class in tudbut.rendering">Projection3D</a>&nbsp;projection)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RenderAssistant--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RenderAssistant</h4>
<pre>public&nbsp;RenderAssistant()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="renderToGraphics-java.awt.Graphics-tudbut.rendering.Projection3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderToGraphics</h4>
<pre>@Deprecated
public static&nbsp;void&nbsp;renderToGraphics(java.awt.Graphics&nbsp;g,
                                                <a href="../../tudbut/rendering/Projection3D.html" title="class in tudbut.rendering">Projection3D</a>&nbsp;projection)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="renderToGraphics-java.awt.Graphics-tudbut.rendering.Projection2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderToGraphics</h4>
<pre>public static&nbsp;void&nbsp;renderToGraphics(java.awt.Graphics&nbsp;g,
                                    <a href="../../tudbut/rendering/Projection2D.html" title="class in tudbut.rendering">Projection2D</a>&nbsp;projection)</pre>
</li>
</ul>
<a name="drawRectangle-tudbut.rendering.Projection3D-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawRectangle</h4>
<pre>@Deprecated
public static&nbsp;void&nbsp;drawRectangle(<a href="../../tudbut/rendering/Projection3D.html" title="class in tudbut.rendering">Projection3D</a>&nbsp;projection,
                                             double[]&nbsp;doubles)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="fillRectangle-tudbut.rendering.Projection3D-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillRectangle</h4>
<pre>@Deprecated
public static&nbsp;void&nbsp;fillRectangle(<a href="../../tudbut/rendering/Projection3D.html" title="class in tudbut.rendering">Projection3D</a>&nbsp;projection,
                                             double[]&nbsp;doubles)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="drawRectangle-tudbut.rendering.Projection2D-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawRectangle</h4>
<pre>public static&nbsp;void&nbsp;drawRectangle(<a href="../../tudbut/rendering/Projection2D.html" title="class in tudbut.rendering">Projection2D</a>&nbsp;projection,
                                 double[]&nbsp;doubles)</pre>
</li>
</ul>
<a name="fillRectangle-tudbut.rendering.Projection2D-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillRectangle</h4>
<pre>public static&nbsp;void&nbsp;fillRectangle(<a href="../../tudbut/rendering/Projection2D.html" title="class in tudbut.rendering">Projection2D</a>&nbsp;projection,
                                 double[]&nbsp;doubles)</pre>
</li>
</ul>
<a name="drawTriangle-tudbut.rendering.Projection3D-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawTriangle</h4>
<pre>public static&nbsp;void&nbsp;drawTriangle(<a href="../../tudbut/rendering/Projection3D.html" title="class in tudbut.rendering">Projection3D</a>&nbsp;projection,
                                double[]&nbsp;doubles)</pre>
</li>
</ul>
<a name="fillTriangle-tudbut.rendering.Projection3D-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillTriangle</h4>
<pre>public static&nbsp;void&nbsp;fillTriangle(<a href="../../tudbut/rendering/Projection3D.html" title="class in tudbut.rendering">Projection3D</a>&nbsp;projection,
                                double[]&nbsp;doubles)</pre>
</li>
</ul>
<a name="drawTriangle-tudbut.rendering.Projection2D-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawTriangle</h4>
<pre>public static&nbsp;void&nbsp;drawTriangle(<a href="../../tudbut/rendering/Projection2D.html" title="class in tudbut.rendering">Projection2D</a>&nbsp;projection,
                                double[]&nbsp;doubles)</pre>
</li>
</ul>
<a name="fillTriangle-tudbut.rendering.Projection2D-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillTriangle</h4>
<pre>public static&nbsp;void&nbsp;fillTriangle(<a href="../../tudbut/rendering/Projection2D.html" title="class in tudbut.rendering">Projection2D</a>&nbsp;projection,
                                double[]&nbsp;doubles)</pre>
</li>
</ul>
<a name="addOffset-double:A-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOffset</h4>
<pre>public static&nbsp;double[]&nbsp;addOffset(double[]&nbsp;doubles,
                                 double&nbsp;xOffset,
                                 double&nbsp;yOffset,
                                 double&nbsp;zOffset)</pre>
</li>
</ul>
<a name="addOffset-double:A-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOffset</h4>
<pre>public static&nbsp;double[]&nbsp;addOffset(double[]&nbsp;doubles,
                                 double&nbsp;xOffset,
                                 double&nbsp;yOffset)</pre>
</li>
</ul>
<a name="addOffset-de.tudbut.type.Vector3d:A-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOffset</h4>
<pre>public static&nbsp;<a href="../../de/tudbut/type/Vector3d.html" title="class in de.tudbut.type">Vector3d</a>[]&nbsp;addOffset(<a href="../../de/tudbut/type/Vector3d.html" title="class in de.tudbut.type">Vector3d</a>[]&nbsp;vectors,
                                   double&nbsp;xOffset,
                                   double&nbsp;yOffset,
                                   double&nbsp;zOffset)</pre>
</li>
</ul>
<a name="addOffset-de.tudbut.type.Vector2d:A-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addOffset</h4>
<pre>public static&nbsp;<a href="../../de/tudbut/type/Vector2d.html" title="class in de.tudbut.type">Vector2d</a>[]&nbsp;addOffset(<a href="../../de/tudbut/type/Vector2d.html" title="class in de.tudbut.type">Vector2d</a>[]&nbsp;vectors,
                                   double&nbsp;xOffset,
                                   double&nbsp;yOffset)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../tudbut/rendering/Rectangle3D.html" title="class in tudbut.rendering"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../tudbut/rendering/RenderObject2D.html" title="class in tudbut.rendering"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tudbut/rendering/RenderAssistant.html" target="_top">Frames</a></li>
<li><a href="RenderAssistant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
